loaded_h_0(function(_){var window=this;
_.v("IoGlCf");
_.BDd=new _.bg(_.S2a);
_.x();
_.mG=_.y("C8HsP",[_.S2a]);
_.v("C8HsP");
var CDd,EDd;_.nG=new Set;CDd=function(a,b){b.Ha()||(a=_.Ng(a.getRoot().el(),c=>c instanceof Element&&_.mg(c,"ved"),!0))&&(a=_.lg(a,"ved"))&&b.Ca(a)};_.rG=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.NV())!=null?c:"");CDd(a,b);a.Ha.resolve(b);a.mRc(b)};_.DDd=function(a,b,c){CDd(a,c);a.Aa.set(b,c);a.Ea=!0};
EDd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&CDd(a,c);var f;d=d?(f=_.lg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.wb)==null?0:g.el())?_.mg((h=b.wb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{mKe:c,interactionVed:d,Ch:f,Rha:e})};
_.sG=class extends _.ss{static Ta(){return{service:{jJa:_.BDd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Gf();this.jJa=a.service.jJa;this.trigger("k7WJpc")}Qa(a){a.data.element?_.DDd(this,a.data.element,a.data.wr):_.rG(this,a.data.wr)}async PB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return EDd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?EDd(this,a,this.Aa.get(c),c):
EDd(this,a)}else EDd(this,a);return!1}Ca(a){return(a=a.wb.el())?Number(_.lg(a,"ictx"))||void 0:void 0}mRc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.nG.has(a)&&this.jJa.mRc(a)}async bYb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.sG.prototype.$wa$M5Scjd=function(){return this.Sa};_.sG.prototype.$wa$zYAnae=function(){return this.Ca};_.sG.prototype.$wa$h5M12e=function(){return this.Sc};_.sG.prototype.$wa$mKCalb=function(){return this.PB};_.sG.prototype.$wa$kNqZ1c=function(){return this.Qa};
_.vs(_.mG,_.sG);
_.nG.add(10);_.nG.add(15);_.nG.add(16);_.nG.add(18);_.nG.add(19);_.nG.add(25);_.nG.add(36);_.nG.add(21);_.nG.add(22);_.nG.add(23);_.nG.add(24);_.nG.add(26);_.nG.add(27);_.nG.add(28);_.nG.add(29);_.nG.add(31);_.nG.add(40);_.nG.add(32);_.nG.add(33);_.nG.add(35);
_.nG.add(10);
_.x();
_.KEd=_.y("gOTY1",[_.uza,_.S2a]);
_.BG=class extends _.m{constructor(a){super(a)}};_.BG.prototype.rb="PFrTzf";
_.QDd=function(a){return _.pj(a,_.Hu,1,_.ODd)};_.yG=function(a,b){return _.uj(a,1,_.ODd,b)};_.zG=function(a,b){return _.eh(a,3,b)};_.AG=function(a,b){return _.Jb(a,_.vG,4,b)};_.RDd=_.Tb(_.xG);
_.v("gOTY1");
var LEd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},NEd=async function(a,b,c=null,d=null){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>MEd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.NV())?!1:(h.add(n.NV()),!0)),l=_.UDd(_.TDd(new _.SDd,k),a.streamId);a.Skc&&l.setQuery(a.Skc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.fj(l,1,_.xG,n,d)}return l}finally{f()}},MEd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=OEd(a,b);a.Ca.set(b,c);return c},OEd=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(_.uEd)try{return c(await d(a.Bl.resolve(b,_.xG)))}catch(e){c()}return c(await d(a.Hc(b,_.Qo))).PB()}finally{d()}},PEd=class extends _.ss{static Ta(){return{service:{Bl:_.m_a,jJa:_.BDd},Ff:{Uga:_.BG}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.Bl=a.service.Bl;this.jJa=a.service.jJa;var b,c;this.streamId=(c=(b=_.wi(this.getData("id")))!=null?b:_.wi(this.getData("vssid")))!=null?c:"global";this.Skc=_.wi(this.getData("q"));this.Uga=a.Ff.Uga;_.uEd||this.To(this.initialize(),_.uo)}async initialize(){var a=(0,_.Yf)(),b=a();a=a(1);try{let c=LEd(this);a(await b(this.dmb(c)))}finally{b()}}async Mxb(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.mKe)!=null?d:null;d=f?e:null;let g=
void 0;if(_.uEd){let l=LEd(this);g=b(await c(NEd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.dmb(this.oa,d,f)));let h=f!=null?f:b(await c(MEd(this,e))),k;b(await c(this.jJa.L6({streamId:this.streamId,ux:h.NV(),fFd:e,Scd:_.xwa(a)+_.Bh,gFd:_.Bj(h,5),interactionVed:a.data.interactionVed,Ch:a.data.Ch,replace:!!a.data.Rha,Uga:(k=this.Uga)!=null?k:void 0,stream:g})))}finally{c()}}bJc(a){this.jJa.bYb(a.data)}async Ea(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=a.targetElement.el();if(!_.uEd&&
!this.oa.includes(d)){let e=LEd(this);b(await c(this.dmb(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Yf)(),b=a();a=a(1);try{if(!_.uEd){let c=LEd(this);a(await b(this.dmb(c,this.Aa,this.Ba)))}return!0}finally{b()}}async dmb(a,b=null,c=null){var d=(0,_.Yf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.Xq;this.Da=h.promise;d(await e(g));let k=d(await e(NEd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.jJa.dmb(this,k))):d(await e(this.jJa.AXe(this,
k)));h.resolve()}finally{e()}}Tb(){_.uEd||this.jJa.yNd(this,this.streamId)}};PEd.prototype.$wa$k4Iseb=function(){return this.Tb};PEd.prototype.$wa$sCDZjb=function(){return this.Ha};PEd.prototype.$wa$beCLof=function(){return this.Ea};PEd.prototype.$wa$C6KsF=function(){return this.bJc};PEd.prototype.$wa$T2P31d=function(){return this.Mxb};_.vs(_.KEd,PEd);
_.x();
_.v("LywGEb");

_.x();
_.ALh=function(a,b){return _.eh(a,9,b)};_.BLh=function(a,b){return _.eh(a,10,b)};_.CLh=function(a,b){return _.eh(a,12,b)};_.DLh=function(a){return _.Bj(a,1)};_.ELh=function(a,b){return _.Ai(a,3,b)};_.FLh=class extends _.m{constructor(a){super(a)}};_.FLh.prototype.rb="L63THe";_.GLh=function(a,b){return _.eh(a,2,b)};_.HLh=function(a,b){return _.Jb(a,_.oK,3,b)};_.ILh=function(a,b){return _.Jb(a,_.oK,4,b)};var JLh=[0,_.F,_.D];_.KLh=class extends _.m{constructor(a){super(a)}wOb(){return _.Pj(this,2)}};_.KLh.prototype.rb="FFahJe";var LLh=[0,_.F,_.Ll,_.C,_.F];var MLh=class extends _.m{constructor(a){super(a)}};MLh.prototype.rb="IV0Wqf";var NLh=[0,_.F,-1];_.OLh=function(a,b){return _.eh(a,3,b)};_.PLh=function(a,b){return _.eh(a,4,b)};_.QLh=function(a,b){return _.eh(a,13,b)};
_.RLh=class extends _.m{constructor(a){super(a,37)}yF(){return _.u(this,3)}Y5(){return _.Bj(this,3)}iD(){return _.u(this,4)}Jsa(){return _.Bj(this,4)}zf(){return _.u(this,5)}Nx(){return _.qh(this,5)}vv(){return _.u(this,11)}wK(){return _.u(this,13)}bhb(){return _.qh(this,13)}AEa(){return _.Bj(this,13)}QOb(){return _.u(this,18)}tJc(){return _.$i(this,_.KLh,19)}qn(){return _.u(this,31)}Dgb(){return _.p(this,MLh,32)}};_.RLh.prototype.rb="onFC6b";_.CS=_.Kb(2003,_.pK,_.RLh);_.ize[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,LLh,1,JLh,1,_.D,1,_.D,2,_.D,_.F,1,_.F,NLh,1,_.F,_.Mo,_.D];
_.v("MI2fVb");
_.dnp=function(a,b){var {mab:c,LGb:d}=b&&b.startsWith("http:")?{mab:b.replace(/^http:/,"https:"),LGb:!0}:{mab:b,LGb:!1},e;return a.Ba().then(f=>{e=f;return new _.Rg((g,h)=>{f.addEventListener("load",()=>void g({woa:f,mab:c,LGb:d}));f.addEventListener("error",()=>void h({woa:f,mab:c,LGb:d}));f.src=c})}).cC(f=>{if(f instanceof _.mf&&e)e.src="";else throw f;})};
_.enp=function(a,b,c,d){var e=b.rK(),f=b.Vd(_.CS);a.Dp.log(_.Yn(_.Yn(_.Yn(_.Yn(_.Yn(_.Yn(_.Tu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.fh(b,2)),"imgurl",e?_.fh(e,1):""),"imgrefurl",f?_.fh(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.fnp=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.gnp=class extends _.vo{static Ta(){return{service:{AA:_.Uu}}}constructor(a){super();this.Ca=null;this.Dp=a.service.AA;this.Aa()}Aa(){}oa(){}Ba(){return _.Hg(new Image)}};_.gg(_.h3a,_.gnp);
_.x();
var Rgp=class extends _.m{constructor(a){super(a)}};Rgp.prototype.rb="LMXOyf";_.Sgp=_.Kb(2009,_.pK,Rgp);_.ize[2009]=[0,_.D];
_.Pji=function(a){return _.Ej(a,2)};_.Qji=function(a){return _.Wh(a,2,2)};_.Rji=function(a){return _.Wh(a,3,2)};
_.v("cNgdQc");
var smp,rmp,qmp,pmp;
_.tmp=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.CS))==null?void 0:c.yF(),e;d&&((e=_.Xc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.Zka(d)==="/licensed-image"&&(b==null||_.Wh(b,1,18));switch(b==null?void 0:_.gk(b,1)){case 16:c=a.Ca;d=new _.nze;d=_.Xh(d,5,!0);d=_.Wh(d,6,2);c=c.call(a,d);d=c.Ba;e=pmp(qmp(rmp(_.Rji(_.Qji(new _.mze)))));e=_.Xh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(pmp(qmp(rmp(_.Rji(_.Qji(new _.mze))))));break;case 18:a.Ba(_.Qji(smp(rmp(new _.mze))));break;
case 20:a.Ba(smp(_.Qji(new _.mze)));break;case 23:a.Ba(pmp(qmp(rmp(_.Rji(smp(_.Qji(new _.mze)))))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:_.Ej(b,1))===18;(c||g||(b==null?void 0:(f=b.Vd(_.Sgp))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.B(b,22)))&&_.Rji(a.Da())}};_.ump=function(a){a&&(a.oa(_.CS,a.Vd(_.CS)||new _.RLh),a=a.getExtension(_.CS),a.wK()||_.QLh(a,a.QOb()||_.Xc(a.yF()||"")))};smp=function(a){return _.Wh(a,1,2)};rmp=function(a){return _.Wh(a,4,2)};
qmp=function(a){return _.Wh(a,7,2)};pmp=function(a){return _.Wh(a,8,2)};
_.x();
_.cmp=function(a,b){return _.eh(a,5,b)};_.dmp=function(a,b){return _.eh(a,6,b)};_.emp=function(a,b){return _.eh(a,7,b)};_.fmp=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Yn(){return _.qh(this,9)}Aa(){return _.Bj(this,9)}yF(){return _.u(this,11)}Y5(){return _.Bj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.eh(this,12,a)}Jh(){return _.qh(this,12)}};_.gmp=[0,[0,_.Rl,_.F,-1,_.Zk,_.em],-1,2,_.F,-8,_.D,-1];_.hmp=_.Qb(_.gmp);
_.Gai=function(a){var b=new _.Bai,c=_.lg(a,"graftType");b.Aa=c;b=_.Cai(b,_.lg(a,"asyncType"));c=_.lg(a,"asyncActions");b.Ba=c;c=_.lg(a,"asyncRclass");b.oa=c;c=_.lg(a,"asyncContextRequired");b.Ca=c;b=_.Dai(_.Eai(_.Fai(b,_.lg(a,"asyncFc")),_.lg(a,"asyncFcv")),_.lg(a,"asyncOns"));a=_.lg(a,"asyncElrc");b.Ea=a;return b};_.Cai=function(a,b){a.La=b;return a};_.Fai=function(a,b){a.Da=b;return a};_.Eai=function(a,b){a.Ma=b;return a};_.Dai=function(a,b){a.Ha=b;return a};_.Hai=function(a,b){a.f8=b;return a};
_.Bai=class{build(){var a=_.Pm("DIV");this.id&&(a.id=this.id);this.f8&&_.kg(a,"ved",this.f8);this.Aa&&_.kg(a,"graftType",this.Aa);this.La&&_.kg(a,"asyncType",this.La);this.Ba&&_.kg(a,"asyncActions",this.Ba);this.oa&&_.kg(a,"asyncRclass",this.oa);this.Ca&&_.kg(a,"asyncContextRequired",this.Ca);this.Da&&_.kg(a,"asyncFc",this.Da);this.Ma&&_.kg(a,"asyncFcv",this.Ma);this.Ha&&_.kg(a,"asyncOns",this.Ha);this.Ea&&_.kg(a,"asyncElrc",this.Ea);_.kg(a,"jiis","up");return a}Uc(a){this.id=a;return this}};
_.ZMh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.xx?":d":""}`};
_.EEb=!!(_.Li[41]>>25&1);_.FEb=!!(_.Li[41]>>27&1);_.GEb=!!(_.Li[41]>>28&1);_.HEb=!!(_.Li[42]&8);
_.v("ukVXp");
_.omp=!!(_.Li[58]>>16&1);


_.x();
var xOh;_.wOh=function(a){return a};_.yOh=function(a,b=!0){var c=xOh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.lf(Error("Uo`"+a),{level:b?2:0})};xOh=document;
var s8p,v8p,w8p,x8p,y8p,z8p,A8p,B8p,u8p,C8p;_.t8p=function(a,b=!0){var c=_.yOh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.utg(c.getAttribute("data-ceid"),_.Wma(_.RXc(d))):null,{node:f,uI:g}=_.GQ(s8p);f.appendChild(c.content.cloneNode(!0));return{ula:f,CFa:!0,s1:{dispatch:()=>{g({Xf:_.UE(d)});e==null||e.dispatch()}},source:1}}:null};
s8p=function(a){u8p(a);var b="<div"+_.W("")+_.X("")+_.V(v8p(a)+"")+">";var c=_.hA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.hA(a)+"</div>";a.Ea();return _.A(b)};v8p=function(a){return _.gA(a,{Hb:233505,track:[4,3]}).attributes};w8p=function(){return""};x8p=function(){return""};y8p=function(){return!0};z8p=function(){return!1};A8p=function(a){u8p(a);return _.hA(a)};B8p=function(a){u8p(a);var b="<div"+_.W("")+_.X("")+_.V(v8p(a)+"")+">";var c=_.hA(a);b+=c+_.hA(a)+"</div>";return _.A(b)};
u8p=function(a){a.oa(C8p)||a.Aa(C8p,{},A8p,B8p,y8p,z8p,"",v8p,"",w8p,"",x8p)};C8p="t-EAc4Jloiu8E";
_.uG[477233885]=[0,_.F,-1];
_.khp=_.y("nKrFPc",[_.is]);
_.Y7k=function(a){var b=_.X7k();return _.Xh(b,8,a)};_.Z7k=function(a,b){return _.Xh(a,9,b)};_.X7k=function(){var a=new _.$7k;return _.Xh(a,10,!0)};_.$7k=class extends _.m{constructor(a){super(a)}wj(){return _.u(this,2)}xu(){return _.qh(this,2)}};_.$7k.prototype.rb="ZEIdFc";
_.lhp=_.uu({Ig:!1,name:"fC4dIb",Fg:_.khp,params:{ctor:class extends _.m{constructor(a){super(a)}}},Mg:[],data:{Uga:function(){},Kbg:function(){},qc:function(){},gfa:function(){},mhg:function(){}},Lg:()=>({variant:null,Ag:[],Dg:{}}),Kg:{},children:{}});
var Qvg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.eh(this,1,a)}Aa(){return _.Xe(this,1)}Jh(){return _.qh(this,1)}};Qvg.prototype.rb="TrFC3b";var Rvg={hP(){return["q"]},fl(a,b){_.Jv(new _.Pv(a.searchParams,b),"q",b.setQuery,b.Aa)},Ql(a,b){_.Mv(new _.Pv(b.searchParams,a),a.Jh,a.getQuery,"q")}};var Svg;Svg=null;_.HQ=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Lo=_.Uw(b,this,new _.Tw(Rvg))}static Tm(){return Qvg}static Fn(a){return Svg?Svg:Svg=_.Sw().then(b=>{b=new _.HQ(Qvg,b);b.initialize(a);return b})}};_.jp.TrFC3b=_.fp;
_.rK=class extends _.m{constructor(a){super(a,2)}KD(){return _.oh(this,_.pK,1,_.ph())}};_.rK.prototype.rb="U9CFPc";_.uze=[-2,{},_.G,_.lze];
_.vze=function(a,b){return _.eh(a,1,b)};_.wze=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.eh(this,1,a)}Ah(){return _.qh(this,1)}Kf(){return _.Bj(this,1)}getTitle(){return _.Wj(this,4,_.oze)}setTitle(a){return _.rk(this,4,_.oze,a)}xd(){return _.Ok(this,4,_.oze)}Gl(){return _.u(this,18)}qy(){return _.qh(this,18)}getUrl(){return _.u(this,5)}Xc(){return _.qh(this,5)}getContentType(){return _.Ej(this,7)}ild(){return _.Oe(this,19,-1)}};_.wze.prototype.rb="IRVcEb";
_.xze=function(a,b){return _.Jb(a,_.pK,2,b)};_.yze=function(a){return _.p(a,_.wze,13)};_.zze=function(a){return _.p(a,_.mze,15)};_.Aze=_.Tb(_.pK);_.Bze=_.Tb(_.qK);new _.vi(_.pK);_.jp.XZxcdf=function(a){return _.kp(_.lp(_.Bj(a,2)))};new _.vi(_.rK);_.jp.U9CFPc=_.fp;_.Yq(_.rK,_.pK,function(a){return a.KD()});_.sK=_.Kb(444383007,_.tG,_.qK);_.uG[444383007]=_.tze;var Cze=new _.vi(_.qK);Cze.Va=new _.vi(_.wze);Cze.Bb=_.sK;_.jp.j0Opre=function(a){return _.kp(_.lp(a.Kf()))};_.Yq(_.qK,_.pK,function(a){a=a.getImage();return a!=null?[a]:[]});_.Yq(_.qK,_.wze,function(a){a=_.yze(a);return a!=null?[a]:[]});_.jp.IRVcEb=function(a){return _.kp(_.lp(a.Kf()))};
_.v("L8BGsc");
var E8p=function(a,b){var {node:c,uI:d}=_.GQ(D8p);b({dispatch:()=>void d({Xf:_.UE(a)})});return c},F8p=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},I8p=async function(a,b,c,d){return b?await G8p(a,b,c,d):H8p()},G8p=async function(a,b,c,d){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=e(await f(_.eg(a,{service:{component:_.cs,Ae:_.Yu}}))),h=g.service.component,k=g.service.Ae,l=_.u(b,29)?41:1,n=_.xze((new _.qK).setType(l),b).Uc(b.getUniqueId());
_.tmp(n);_.ump(b);let q=_.THd(new _.vG,(new _.tG).oa(_.sK,n)),r,t=(r=c==null?void 0:c.index)!=null?r:0,z,E=(z=c==null?void 0:c.count)!=null?z:0,H=e(await f(h.fetch(_.lhp,a,null,{qc:q,gfa:_.Z7k(_.Y7k(t>0),t<E-1),Uga:d})));return N=>{var P=_.GQ(_.mOh),{output:T,lTa:Z}=k.mmb(()=>H.render(),{jf:_.Uh(P.node,3)});P.node.appendChild(T);return{ula:P.node,CFa:!0,s1:{dispatch:()=>{P.uI({Xf:_.UE(N)});k.Pwa(Z)}},source:2}}}finally{f()}},H8p=async function(){return a=>{var b=_.GQ(J8p);return{ula:b.node,CFa:!1,
s1:{dispatch:()=>{b.uI({Xf:_.UE(a)})}},source:3}}},K8p=_.Vb(_.pK),L8p=_.Pb(_.fmp,_.gmp),M8p=function(){return""},N8p=function(){return"height:100%;"},O8p=function(a){return _.gA(a,{Hb:273509,track:[3]}).attributes},P8p=function(){return!0},Q8p=function(){return!1},S8p=function(a){R8p(a);return _.hA(a)},T8p=function(a){R8p(a);var b="<div"+_.W("")+_.X(N8p(a)+"")+_.V(O8p(a)+"")+">";var c=_.hA(a);b+=c+_.hA(a)+"</div>";return _.A(b)},R8p=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},S8p,T8p,
P8p,Q8p,"",O8p,"",M8p,"",N8p)},D8p=function(a){R8p(a);var b="<div"+_.W("")+_.X(N8p(a)+"")+_.V(O8p(a)+"")+">";var c=_.hA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.hA(a)+"</div>";a.Ea();return _.A(b)},U8p=function(a){var b,c;return((b=a.roa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.roa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.roa},V8p=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.xe=b;this.query=c;this.BYa=d;this.source=e;this.Aa=f;this.Vm=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Yf)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,eG:n}=_.VE(233506);this.yn={element:_.Cai(_.Hai(new _.Bai,l),"imgv").Uc(`imgv-${f}-${g}`).build(),ved:l,eG:n};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl",
"1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.ZMh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.yn&&(c=_.e_b(this.yn.element,{urlParams:e,Rt:_.$Dd?void 0:new _.kw(d)}));this.HDa=a(await b(c))}finally{b()}}JC({Ol:a,AB:b}){var c=0;this.Vm=E8p(a,b);if(this.BYa){let {CFa:d,ula:e,s1:f}=this.BYa(this.Vm);b(f);this.roa=e;this.oa=d;this.roa.style.height="100%";this.Vm.appendChild(this.roa);c=d?2:1}a.appendChild(this.Vm);c===0&&(c=1);return{status:c,source:this.oa?2:1}}async render({AB:a}){var b=
(0,_.Yf)(),c=b();b=b(1);try{this.yn&&(this.yn.element.style.display="none",this.Vm.appendChild(this.yn.element));let d;b(await c((d=this.HDa)==null?void 0:d.render()));if(this.yn){let e=_.Np(this.xe.oa(),this.yn.eG),f,g=(f=this.roa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.yn.element),_.Sp(e,new _.Th(_.UE(g),3)));a({dispatch:()=>void e.log(!0)});this.yn.element.style.display="";_.hEd&&this.yn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&
this.setActive(this.isActive);_.Zg(this.Vm,_.EEb?"lIYthf":"sm6kQ")}finally{c()}}tHd(a){if(this.Vm){var b=_.EEb?"lImSde":"OPpNPb",c=_.EEb?"XgCUZb":"wMvXeb";_.Zg(this.Vm,a?b:c)}}setActive(a){this.isActive=a;if(this.Vm){let b=this.Vm,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Hf)(()=>{_.Zg(b,"qa5owb",this.isActive,c)})}}M3a(){var a="";try{let b,c;a+=((b=this.Vm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==
null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}R3a(){var a;return(a=this.roa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}mX(){var a,b,c;return(c=(a=this.roa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.roa)==null?void 0:b.querySelector(".VB2c0b")}Lfb(){var a=this.mX();return a?_.Qe(a):void 0}ngb(){if(_.hEd)return{phb:U8p(this)}}Kfb(a){if(_.omp&&!a&&(a=F8p(_.u(this.pluginData,5))))return{zGa:a,dqa:!1,BGa:_.xSb};if(_.hEd)return{phb:U8p(this)}}cXb(){return _.omp?
F8p(_.u(this.pluginData,5))!=null:!1}rCb(a){_.omp&&F8p(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.hmp)(this.pluginData)}},W8p=function(){return""},X8p=function(){return""},Y8p=function(){return""},Z8p=function(){return!0},$8p=function(){return!1},c9p=function(a){a9p(a);return b9p(a)},d9p=function(a){a9p(a);a=b9p(a);return _.A(a)},b9p=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.ENh(a)+
"")+">"+_.FNh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},a9p=function(a){a.oa(e9p)||(a.Aa(e9p,{},c9p,d9p,Z8p,$8p,"",W8p,"",X8p,"",Y8p),_.DNh(a))},e9p="t-yGLc6CRbXSY";var J8p=function(a){f9p(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=g9p(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)},h9p=function(){return""},i9p=function(){return""},j9p=function(){return""},k9p=function(){return!0},l9p=function(){return!1},m9p=function(a){f9p(a);return g9p(a)},n9p=function(a){f9p(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=g9p(a);return _.A(b+(a+"</div>"))},g9p=function(a){var b=_.AA(_.pi().Wa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Np())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Np())+";height:30vh;width:100%}");return"<div"+_.W(_.bOh(a,c,!0)+"Z7HyUd ")+_.X("")+_.V(_.aOh(a,c,!0)+"")+">"+_.gOh(a,c)+"</div>"},f9p=function(a){a.oa(o9p)||(a.Aa(o9p,{},m9p,n9p,k9p,l9p,"",h9p,"",i9p,"",j9p),_.fOh(a),a9p(a))},o9p="t-xZRmxm-kWc4";var p9p,r9p,s9p;p9p=!1;_.q9p=function(a,b){try{let c,d=b==null?void 0:(c=b.Rg())==null?void 0:c.getUrl();d&&_.dnp(a.Aa,d)}catch(c){}};r9p=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return K8p((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.pK)))}catch(e){c()}}}finally{d()}};
s9p=async function(a,b,c,d){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.t8p(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.aVa(b,_.BG))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.BG).then(l,n)})))}catch(l){e()}h=e(await f(I8p(a,c,d,k)))}return h}finally{f()}};
_.t9p=class extends _.vo{static Ta(){return{service:{component:_.cs,woa:_.gnp,Bl:_.m_a,Ae:_.Yu,Kc:_.Vu},Ge:{El:_.HQ}}}prefetch(){p9p||(p9p=!0,this.Rf.Cpa(_.lhp))}constructor(a){super();this.Rf=a.service.component;this.Pd=a.service.Ae;this.Ub=a.service.Kc;this.El=a.Ge.El;this.oa=a.service.Bl;this.Aa=a.service.woa}async vtb(a,b,c,d,e){c=(0,_.Yf)();b=c();c=c(1);try{e={entrypoint:a,Uyd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.tB=c(await b(r9p(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let f=a.tB,g=a.entrypoint,h=a.urlParams,k=a.Uyd,l=this.El.get().getQuery(),n=new _.fmp;if(f){let t=f==null?void 0:f.getUniqueId(),z,E=f==null?void 0:(z=f.Vd(_.CS))==null?void 0:_.u(z,2);var d;if(d=!!t&&!!E&&(f==null?void 0:_.Ej(f,1))!==9){let N;d=(f==null?void 0:(N=f.Vd(_.Sgp))==null?void 0:_.B(N,1))!==!0}if(d){let N;_.emp(_.dmp(n,f.getUniqueId()),(N=f.Vd(_.CS))==null?void 0:_.u(N,2))}if(_.u(f,29)){a=
n;var e=_.u(f,29);_.eh(a,8,e)}_.B(f,22)&&_.Xh(n,15,!0);let H;((H=_.p(f,_.FLh,31))==null?0:_.B(H,1))&&_.Xh(n,14,!0);_.q9p(this,f)}g&&_.cmp(n,g.id);let q=b(await c(s9p(this,g,f,k))),r;return new V8p(n,this.Ub,l,q,(r=k==null?void 0:k.source)!=null?r:0,h!=null?h:new Map)}finally{c()}}async jA(a,b,c){var d=(0,_.Yf)();b=d();d=d(1);try{let e=L8p(a),f=this.El.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.tJa(g)||void 0:void 0,l=d(await b(r9p(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",
n);let q=d(await b(s9p(this,k,l,c))),r;return new V8p(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.gg(_.i3a,_.t9p);
_.x();
_.gPh=_.y("BJ46o",[]);
_.v("wVv2xf");
var gRh,hRh,jRh,mRh,nRh,oRh,pRh,qRh,rRh,sRh,tRh,uRh,wRh,xRh,vRh,yRh,zRh,ARh,BRh,DRh,ERh,FRh,CRh,GRh,HRh,IRh,JRh,KRh,LRh,MRh,NRh,ORh,PRh,QRh,RRh,SRh,TRh,URh,VRh,WRh,XRh,YRh,dSh,ZRh,hSh,$Rh,aSh,bSh,cSh,jSh,fSh,mSh,eSh,iSh,kSh,lSh,gSh,oSh;gRh=function(a,b){return a.index-b.index};hRh=function(a){return this-a.index};jRh=async function(a,b){return await _.fg(iRh[a],b)};_.kRh=function(){var a=new _.xS;return _.Xh(a,1,!0)};_.lRh=function(a){var b=_.kRh();return _.Wh(b,2,a)};mRh=class extends _.m{constructor(a){super(a)}};
nRh=_.Kb(257,_.Lp,mRh);oRh=class{constructor(a){this.AB=a;this.oa=[];this.Aa=!1}register(a){this.Aa?this.AB(a):this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)this.AB(a);this.oa=[]}};pRh=function(){return""};qRh=function(){return""};rRh=function(){return""};sRh=function(){return!0};tRh=function(){return!1};
uRh=function(a){var b=_.AA(_.pi().Wa),c=_.AA(_.pi().Dd),d=_.AA(_.pi().Oc),e=_.AA(_.pi().Gb),f=_.U(d,"",h=>_.az(h)),g=_.U(d,"",h=>_.yx(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.Iy(h))+";font-family:"+_.U(c,"",h=>h.lga())+";font-size:"+_.U(e,"",h=>_.fw(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.Zy(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.Zo(h))+";font-family:"+_.U(c,"",h=>
h.lga())+";font-size:"+_.U(e,"",h=>_.dz(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.ENh(a)+"")+">"+_.FNh(a)+"</div>";return b=b+a+("<div"+_.W("Xy3gU ")+_.X("")+_.V("")+">Something went wrong</div><div"+_.W("Ztrxxd ")+_.X("")+_.V("")+">Can't load your result right now. Please try again later.</div>")};wRh=function(a){vRh(a);return uRh(a)};xRh=function(a){vRh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";a=uRh(a);return _.A(b+(a+"</div>"))};
vRh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},wRh,xRh,sRh,tRh,"",rRh,"A3u8Sd ",pRh,"",qRh),_.DNh(a))};yRh=function(a){vRh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";var c=uRh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)};zRh={prev:3589,next:3590};ARh=function(a){var b;return(b=a.oa)!=null?b:null};
BRh=function(a){if(a.bka&&a.Aa&&a.vJ){var b=_.Wjc(a.vJ);if(b.length<=0)a.vJ.tabIndex=-1,a.vJ.focus({preventScroll:!0});else{_.Fx?(a.jG||(a.jG=new _.ikc(a.vJ),_.gkc(a.jG)),a=_.fkc(a.jG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};DRh=function(a){var b=a.bka&&a.Aa;CRh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);BRh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};ERh=function(a,b){a.bka!==b&&(a.bka=b,DRh(a))};
FRh=function(a,b){a.Aa!==b&&(a.Aa=b,DRh(a))};CRh=function(a){var b=a.bka&&a.Ca;_.de(a.vJ,"hidden",!b);_.sx&&!_.IEd&&(a.vJ.style.display=b?"":"none")};GRh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.tHd)==null||d.call(c,b);CRh(a);b===!1&&a.VD(!1)}};HRh=function(a,b){if(a.HCa.eG){var c=a.Ub.oa();a.Da||(_.Sp(_.Np(c,a.HCa.eG),new _.Th(b,3)),a.Da=!0);c.log(!0)}a.s1.dispatch()};
IRh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k,l){this.Ub=a;this.tT=b;this.index=c;this.Qa=d;this.bS=e;this.bka=f;this.Aa=g;this.Ca=h;this.s1=k;this.Ea=new AbortController;this.pTa=3;this.jh=0;this.Ma=7;this.La=[];this.Ha=0;this.Da=!1;this.Na={[-1]:null,[1]:null};this.htb=null;this.jG=void 0;var n;this.entrypoint=(n=e.dwb)==null?void 0:n.call(e,c);l?(this.HCa={ved:l.dataset.ved,eG:void 0},this.vJ=l):(this.HCa=_.VE(237020,h),{node:a}=_.GQ(q=>{var r=this.bka&&this.Ca,t=this.HCa.ved;_.BQh(q);var z=
"";_.AA(_.pi().Oc);z+="<div"+_.W(_.xQh(q,r,t)+"Fp3I9 ")+_.X(_.yQh(q,r,t)+"")+_.V(_.wQh(q,r,t)+"")+">";r=_.CQh();t=q.Da();t!==""&&(z+=" <style>"+t+"</style>");z+=r+"</div>";q.Ea();return _.A(z)}),this.vJ=a);this.vJ.dataset.sci=`${this.index}`;_.vKh(this.vJ);this.Qi=_.Km("hwRvZe",this.vJ);this.Sa=this.entrypoint?_.UE(this.entrypoint):""}Ki(a,b){this.pTa=Math.min(a,this.Ma);return _.SPh({client:this,Cz:b,ANb:this})}xwd(){return this.Qa}OLc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==null||d.call(c,
this.bka&&this.Aa)}isActive(){return this.bka&&this.Aa}VD(a){_.Sp(this.Ub.oa(),new _.Th(this.HCa.ved,a?1:2)).log()}async Ba(a){var b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.Zke)==null?void 0:n.call(f))||zRh;f=_.VE(a===1?c.next:c.prev,!0,(new _.tp).oa(_.mPh,_.jPh(new _.kPh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Sp(_.Np(this.Ub.oa(),f.eG),new _.Th(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==
null?void 0:(h=g.bld)==null?void 0:h.call(g))!=null?k:new _.Mp;g=this.Ub.oa();h=new _.Lp;k=h.oa;e=new mRh;e=_.Wh(e,2,3);g=_.Pp(_.IWa(g,_.Ru(d,k.call(h,nRh,e))),new _.Rh(a,21));var l;((l=this.HCa)==null?0:l.eG)&&!this.Da&&(_.Sp(_.Np(g,this.HCa.eG),new _.Th(b,3)),this.Da=!0);g.log(!0);this.s1.dispatch();this.VD(!0)}}Lfb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Lfb)==null?void 0:b.call(a))!=null?c:this.htb?this.htb:this.htb=_.OPh(this.Ub,3593,this.HCa.ved)}mX(){var a,b;return(a=this.oa)==null?
void 0:(b=a.mX)==null?void 0:b.call(a)}R3a(){var a,b;return(a=this.oa)==null?void 0:(b=a.R3a)==null?void 0:b.call(a)}ngb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.ngb)==null?void 0:c.call(b,a)}Kfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Kfb)==null?void 0:c.call(b,a)}cXb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.cXb)==null?void 0:c.call(b,a))||!1}kjc(a){var b,c;return((b=this.oa)==null?void 0:(c=b.kjc)==null?void 0:c.call(b,a))||!1}rCb(a){var b,c;(b=this.oa)==null||(c=b.rCb)==null||
c.call(b,a)}Qbd(){return!1}async jjd(){var a,b;return this.o8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}JC(){this.oa.JC!=null&&(this.Ha=this.oa.JC({Ol:this.Qi,signal:this.Ea.signal,AB:a=>void this.s1.register(a)}).status);BRh(this);return this.Ha}async render(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Ol:this.Qi,signal:this.Ea.signal,AB:c=>void this.s1.register(c)}))),BRh(this),_.Zg(this.vJ,"foUORe",{index:this.index,count:this.bS.jda()})}finally{b()}}lPa(){this.Qi.textContent=
"";var {node:a,uI:b}=_.GQ(yRh);this.s1.register({dispatch:()=>void b({Xf:_.UE(this.Qi)})});this.Qi.appendChild(a)}JYb(){this.tT()}Xfd(){_.dEd&&this.s1.dispatch()}ged(){return this.vJ}hed(){return this.vJ}HTc(){return Promise.resolve()}reposition(a,b){a===0?(this.vJ.classList.remove("jQBzlf"),_.Wx(this.vJ,0,0)):(this.vJ.classList.add("jQBzlf"),_.Wx(this.vJ,a*b,0))}dispose(){for(this.Ma=this.pTa=0;this.La.length>0;)_.Tg(this.La.pop());this.Ea.abort()}};
JRh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};KRh=function(a,b,c){for(;a.map.size>=_.CJh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=JRh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
LRh=class{constructor(){this.map=new Map;this.array=[]}Ik(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ik();this.get(a.index);this.map.set(a.index,a);_.rba(this.array,a,gRh)}remove(a){this.map.delete(a);a=_.oba(this.array,hRh,a);a>=0&&this.array.splice(a,1)}};
MRh=function(a,b,c,d){c.appendChild(a.Pt);a.uI&&d({dispatch:()=>{var f=_.UE(c);a.uI({Xf:f})}});var e=a.Mo.oa(a.Pt,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.Wg(a.Pt,"CdDuO"))});b.addEventListener("abort",()=>{a.Pt.remove();a.Mo.Aa(e);a.Ca=Promise.withResolvers()},{once:!0})};NRh=function(a,b,c){a.Pt.addEventListener("focus",c,{signal:b})};ORh=function(a,b,c){a.Pt.addEventListener("touchstart",c,{signal:b});a.Pt.addEventListener("touchmove",c,{signal:b})};
PRh=function(a,b,c){a.Pt.addEventListener("touchend",c,{signal:b});a.Pt.addEventListener("touchcancel",c,{signal:b})};QRh=function(a,b,c){a.Pt.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};RRh=function(a,b){_.Sg(a.Pt,"F4Y6ee",()=>{b(1)});_.Sg(a.Pt,"uZTYG",()=>{b(-1)})};SRh=function(a,b,c){a.Pt.addEventListener("transitionend",c,{signal:b})};
TRh=function(a,b,c){var d=c?`transform ${_.DJh} ease-in-out`:"";a.Pt.style.transition=d;a.Pt.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=d,a.oa.style.transform=`translateX(${-b}px)`);return c&&a.Pt.getAnimations().length>0};URh=function(a){return a.Aa+a.Da};VRh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Zg(a.oa,"KF9ZEf",a.Ba))};WRh=function(a,b){a.oa&&_.Wg(a.oa,"X5vnkc",{OT:b.index,acd:b.Qi})};
XRh=class{constructor(a,b,c){this.Mo=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Pt=c;else{let {node:e,uI:f}=_.GQ(g=>{var h=b!=null?b:null;_.aRh(g);var k="";_.AA(_.pi().Oc);h==null&&new _.xS;k+="<div"+_.W(_.XQh(g,h)+"HV5Yde ")+_.X(_.YQh(g,h)+"")+_.V(_.WQh(g,h)+"")+">";h=_.bRh(g,h);var l=g.Da();l!==""&&(k+=" <style>"+l+"</style>");k+=h+_.hA(g)+"</div>";g.Ea();return _.A(k)});this.uI=f;this.Pt=e}var d;this.Da=Number((d=this.Pt.dataset.gap)==
null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.TLb("MPaS6",this.Pt),_.Sg(this.Pt,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.en(e.targetElement.hb(),"Fp3I9");_.Wg(this.oa,"kr34C",{OT:Number(e.dataset.sci),scrollTop:f})}})}isInstalled(){return this.Pt.isConnected}tT(a){_.Wg(this.Pt,"KpPeYd",a)}Bde(){this.Pt.style.pointerEvents=""}};YRh=function(a){return a.Kfa.get(a.Yk.HB)};
dSh=function(a,b){ZRh(a);var c,d=(c=a.Yk.sgc)!=null?c:a.Yk.position;a.Yk.sgc=$Rh(a,d+b);if(c=aSh(a,a.Yk.sgc))bSh(a,c.index,!0),cSh(a,b,_.IEd)};
ZRh=function(a){if(a.Yk.Vnc){a.Yk.Vnc=!1;var b=a.Yk.position,c=a.Yk.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))aSh(a,Math.floor(b)),aSh(a,Math.ceil(b)),bSh(a,Math.floor(b)),bSh(a,Math.ceil(b)),bSh(a,Math.floor(c)),bSh(a,Math.ceil(c));c=a.Yk.HB;a.Yk.HB=$Rh(a,a.Yk.position);if(a.Yk.HB!==c){eSh(a,!0);aSh(a,a.Yk.HB);b=YRh(a);b==null||FRh(b,!0);var d;(d=a.Kfa.get(c))==null||FRh(d,!1);d=Math.sign(a.Yk.HB-c);a.Yk.HB!==a.Yk.FAb&&(b==null||b.Ba(d),a.Yk.FAb=a.Yk.HB);a.tT();fSh(a)}gSh(a,
a.Yk.position);TRh(a.Pt,0,!1)}};
hSh=function(a,b){NRh(a.Pt,b,()=>{var c;(c=YRh(a))==null||BRh(c)});QRh(a.Pt,b,c=>void dSh(a,c));RRh(a.Pt,c=>void dSh(a,c));ORh(a.Pt,b,()=>{a.Yk.sgc=null});ORh(a.Pt,b,c=>{if(!a.Yk.Z0c&&a.bka){ZRh(a);if(!a.Yk.BIa){var d=c.touches[0];a.Yk.LFb=d.clientX;a.Yk.wLd=d.clientY;a.Yk.Koc=d.identifier;a.Yk.Loc=0;a.Yk.rVc=0;a.Yk.sVc=c.timeStamp;if(a.Yk.LFb<16||a.Yk.LFb>a.Pt.Aa-16||d.clientX<0||d.clientX>a.Pt.Aa)a.Yk.bC=3;if(c=a.Yk.bC===0)a:{c=d.target;for(var e;c&&c!==((e=a.Pt)==null?void 0:e.Pt);){b:{d=a;var f=
c,g=d.DNc.get(f);if(g!==void 0){d=g;break b}c:{g=f;if(g.getAttribute("aria-roledescription")==="slideshow"){g=!0;break c}var h=getComputedStyle(g);g=(h.overflowX==="scroll"||h.overflowX==="auto")&&g.scrollWidth>g.clientWidth}d.DNc.set(f,g);d=g}if(d){c=!0;break a}c=c.parentElement}c=!1}c&&(a.Yk.bC=2)}else if(a.Yk.bC!==2){for(h of c.changedTouches)if(h.identifier===a.Yk.Koc){d=h;break}if(d){if(a.Yk.bC===0){e=Math.abs(d.clientX-a.Yk.LFb);h=Math.abs(d.clientY-a.Yk.wLd);let k=2,l=h;e/h>1.5&&(k=1,l=e);
a.Yk.bC=l>6?k:0}a.Yk.bC!==0&&a.Yk.bC!==1||c.preventDefault();a.Yk.bC===1&&(e=(g=(f=YRh(a))==null?void 0:f.vJ.offsetLeft)!=null?g:0,d=d.clientX-a.Yk.LFb,TRh(a.Pt,-e+d,!1),a.Yk.Loc=(d-a.Yk.rVc)/(c.timeStamp-a.Yk.sVc),a.Yk.rVc=d,a.Yk.sVc=c.timeStamp,e=a.Yk.HB+-1*d/URh(a.Pt),gSh(a,e),VRh(a.Pt,e,a.bS.jda()))}}a.Yk.BIa=!0}});PRh(a.Pt,b,c=>{if(a.Yk.BIa)if(c.touches.length>0){var d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Yk.Koc){a.Yk.Koc=d.identifier;break}}else a.Yk.BIa=!1,a.Yk.bC===
1&&(c=c.changedTouches[0].clientX-a.Yk.LFb,d=Math.sign(c),cSh(a,(Math.abs(c)>a.Pt.Aa/4?a.Yk.Loc*d>-.2:a.Yk.Loc*d>.2)?-1*d:0)),a.Yk.bC=0});SRh(a.Pt,b,()=>{ZRh(a)})};$Rh=function(a,b){a=a.bS.jda()-1;return Math.round(Math.max(0,Math.min(b,a)))};aSh=function(a,b){var c=a.Kfa.get(b);if(c)return c;if(b<0||b>=a.bS.jda())return null;KRh(a.Kfa,b,d=>{a.nlc(d)});c=iSh(a,b,1);return jSh(a,{index:b,initialState:iSh(a,b,0)||a.aDb&&c?7:5})};
bSh=function(a,b,c=!1){c=c||iSh(a,b,0);(b=a.Kfa.get(b))&&b.Ca!==c&&(GRh(b,c),c?(c=a.ble(),b.Ki(7,c),aSh(a,b.index+Math.sign(b.index-a.Yk.HB))):a.aDb||b.Ki(5))};cSh=function(a,b,c=!0){a.Yk.oldPosition=a.Yk.position;a.Yk.position=$Rh(a,a.Yk.position+b);b=a.Yk.position-a.Yk.oldPosition;a.Yk.Vnc=!0;TRh(a.Pt,-1*b*URh(a.Pt),c)||ZRh(a);VRh(a.Pt,a.Yk.position,a.bS.jda(),!0)};
jSh=function(a,{index:b,Nz:c,initialState:d,Cz:e,KHe:f}){var g=Math.round(a.Yk.position)===b,h=iSh(a,b,0),k=c?Promise.resolve(c):a.uOb(b);b=new IRh(a.Ub,()=>void a.tT(),b,k,a.bS,a.bka,g,h,kSh(a),f);c&&(b.OLc(b,c),b.jh=3);a.Kfa.add(b);ERh(b,a.bka);FRh(b,g);GRh(b,h);lSh(a,b);WRh(a.Pt,b);BRh(b);b.Ki(d,e);fSh(a);return b};fSh=function(a){for(let b of a.Kfa.getAll())b.reposition(b.index-a.Yk.HB,URh(a.Pt))};
mSh=function(a){a.Yk.BIa=!1;a.Yk.Vnc=!1;YRh(a)&&(TRh(a.Pt,0,!1),VRh(a.Pt,a.Yk.HB,a.bS.jda()),gSh(a,a.Yk.HB))};eSh=function(a,b){try{let c,d,e=(d=(c=a.bS).Vie)==null?void 0:d.call(c,a.Yk.HB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};iSh=function(a,b,c){return b>=Math.floor(a.Yk.position)-c&&b<=Math.ceil(a.Yk.position)+c};kSh=function(a){return new oRh(_.dEd?a.AB:b=>{b.dispatch()})};
lSh=function(a,b){{var c=a.Kfa;let f=_.oba(c.array,hRh,b.index);if(f>=0){let g;c=(g=c.array[f+1])!=null?g:null}else{var d;c=(d=c.array[-f-1])!=null?d:null}}d=c;var e;a.Pt.Pt.insertBefore(b.vJ,(e=d==null?void 0:d.vJ)!=null?e:null)};gSh=function(a,b){b=$Rh(a,b);if(b!==a.Yk.FAb){var c=a.Kfa.get(b);c&&(c.Ba(Math.sign(b-a.Yk.FAb)),a.Yk.FAb=b)}};
_.nSh=class{constructor(a,b,c,d,e,f,g){this.Mo=a;this.Ub=b;this.bS=c;this.prd=d;this.ord=e;this.aDb=f;this.jAa=g;this.ble=()=>new _.NPh;this.Kfa=new LRh;this.Yk={HB:0,Vnc:!1,position:0,oldPosition:0,sgc:null,BIa:!1,LFb:-1,wLd:-1,Koc:-1,bC:0,Loc:0,rVc:0,sVc:0,FAb:-1,Z0c:!1};this.BBc=this.bka=!1;this.DNc=new WeakMap;this.Yk.HB=d;this.Yk.position=d;this.Yk.oldPosition=d;this.Yk.FAb=d}Fdd(a,b,c){this.Mc=a;this.UUc=b;this.mSb=c}getType(){return 3}M3a(){var a,b,c;return((a=YRh(this))==null?void 0:(b=ARh(a))==
null?void 0:(c=b.M3a)==null?void 0:c.call(b))||null}JC({Ol:a,signal:b,AB:c}){this.Kfa.Ik();this.AB=c;b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Pt=new XRh(this.Mo,_.eEd?this.jAa:void 0,d!=null?d:void 0);MRh(this.Pt,b,a,c);VRh(this.Pt,this.Yk.position,this.bS.jda());a=this.Pt.Pt.querySelector('[jsname="Qzjw6d"]');a=jSh(this,{index:this.Yk.HB,Nz:this.ord,initialState:5,KHe:a!=null?a:void 0});HRh(a,this.Pt.Pt.dataset.ved);this.Pt.Ca.promise.then(()=>
{hSh(this,b)}).catch(()=>{});_.Sg(this.bS.IBd(),"L6fTBf",()=>{this.bS.scan();aSh(this,this.Yk.HB-1);aSh(this,this.Yk.HB+1)});_.Sg(this.Pt.Pt,"CdDuO",_.Ln(()=>{this.DNc=new WeakMap;fSh(this);mSh(this)},100));return{status:a.Ha}}async fetch(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.Kfa.Ik();let c=YRh(this);c.Ki(6);this.bka&&eSh(this,!1);a(await b(c.o8))}finally{b()}}async render(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.Kfa.Ik();let c=YRh(this).Ki(7);a(await b(this.Pt.Ca.promise));this.bka?(aSh(this,
this.Yk.HB-1),aSh(this,this.Yk.HB+1)):this.BBc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.BBc&&(this.BBc=!1,aSh(this,this.Yk.HB-1),aSh(this,this.Yk.HB+1));this.bka=a;for(let b of this.Kfa.getAll())ERh(b,a);a&&eSh(this,!1);a||mSh(this)}serialize(){var a,b,c,d,e=new _.oPh,f=(b=(a=this.bS).getType)==null?void 0:b.call(a);a=_.Wh(e,6,f);b=(d=(c=this.bS).serialize)==null?void 0:d.call(c,this.Yk.HB);c=_.sk(a,5,b);c=_.Xh(c,7,this.aDb);c=_.Jb(c,_.xS,9,this.jAa);var g,h;d=(h=(g=YRh(this))==null?void 0:
ARh(g))!=null?h:this.Yk.HB===this.prd?this.ord:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Wh(c,4,g),_.nPh(g,d.serialize());return(0,_.rPh)(c)}Lfb(){var a;return(a=YRh(this))==null?void 0:a.Lfb()}mX(){var a;return(a=YRh(this))==null?void 0:a.mX()}R3a(){var a;return(a=YRh(this))==null?void 0:a.R3a()}ngb(a){var b,c;return(b=YRh(this))==null?void 0:(c=b.ngb)==null?void 0:c.call(b,a)}Kfb(a){var b,c;return(b=YRh(this))==null?void 0:(c=b.Kfb)==null?void 0:c.call(b,a)}cXb(a){mSh(this);this.Yk.Z0c=!0;
var b;return((b=YRh(this))==null?void 0:b.cXb(a))||!1}kjc(a){this.Yk.Z0c=!1;var b;return((b=YRh(this))==null?void 0:b.kjc(a))||!1}rCb(a){var b;(b=YRh(this))==null||b.rCb(a)}tT(){if(this.Pt.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.bS).dwb)==null?void 0:c.call(b,this.Yk.HB);this.Pt.tT({content:a,entrypoint:d})}}uOb(a){var b=0;a>this.Yk.HB?b=2:a<this.Yk.HB&&(b=1);if(this.UUc){let c,d,e=(d=(c=this.bS).dwb)==null?void 0:d.call(c,a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=
null?f:"0");if(g>0){let h,k,l=(k=(h=this.bS).dwb)==null?void 0:k.call(h,this.prd);if(e&&l&&this.mSb&&this.Mc)return this.UUc(g,this.Mc).then(n=>{if(n==null?0:n.vtb)return n.vtb(e,l,this.mSb,this.UUc,{source:b,index:a,count:this.bS.jda()});throw Error("bp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.mSb);}).catch(n=>{throw Error("cp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.mSb+"`"+n);});throw Error("dp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.mSb);}}return this.bS.uOb(a,b)}nlc(a){this.Kfa.remove(a.index);var b=this.Pt;b.oa&&_.Wg(b.oa,
"CZRWp",{OT:a.index,acd:a.Qi});a.vJ.remove();a.dispose()}dispose(){for(;this.Kfa.Ik()>0;)this.nlc(JRh(this.Kfa));var a,b;(b=(a=this.bS).dispose)==null||b.call(a)}};oSh={scan(){return 0},uOb(a){throw Error("ep`"+a);},sbc(){return 0},jda(){return 0},IBd(){return document.createElement("div")}};var iRh={[1]:_.gPh};var pSh,qSh;pSh=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{return _.Pk(b,3)&&_.Qk(b,4)?await d(await e(c(_.Ej(b,4),a.zn()))).jA(_.Nb(_.ij(b,3)),c):null}finally{e()}};qSh=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(!_.Qk(b,6)||!_.Pk(b,5))return oSh;try{let e=c(await d(jRh(_.Ej(b,6),a.zn())));return c(await d(e.jA(_.Nb(_.ij(b,5)))))}catch(e){return c(),oSh}}finally{d()}};
_.rSh=class extends _.vo{static Ta(){return{service:{Mo:_.Rx,Ub:_.Vu}}}constructor(a){super();this.Mo=a.service.Mo;this.Ub=a.service.Ub}async getInstance({index:a,Phb:b,bS:c,aDb:d,jAa:e,wR:f}){var g=(0,_.Yf)(),h=g();g=g(1);try{_.eEd&&_.EEd&&!e&&f===1&&(e=_.lRh(2));var k=this.Mo,l=this.Ub;if(b!=null)var n=b;else{if(a<0||a>=c.jda())throw Error("fp");var q=c.uOb(a);n=g(await h(q))}return new _.nSh(k,l,c,a,n,d,e)}finally{h()}}async jA(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{let e=(0,_.qPh)(a),[f,g]=c(await d(Promise.all([pSh(this,
e,b),qSh(this,e)])));return this.getInstance({index:g.sbc(),Phb:f!=null?f:void 0,bS:g,aDb:_.B(e,7),jAa:_.p(e,_.xS,9),wR:_.Ej(e,10)})}finally{d()}}};_.gg(_.fRh,_.rSh);

_.x();
_.x9p=_.y("aw2uhd",[_.zr,_.i3a,_.fRh,_.B8a]);
var u9p;_.v9p=function(a,b,c,d,e){var f=(0,_.Bze)(a)?a.getImage():a,g=(a=f.Vd(_.CS))&&_.fh(a,2),h=a&&_.fh(a,3),k=_.fh(f,2),l=f.rK();f=l?_.fh(l,1):"";var n=l?_.hze(l):"";l=l?_.gze(l):"";if(!g||!h||!k)throw Error("At");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.xc(u9p,b)};
_.w9p=function(a,b,c,d,e){var f=(a==null?void 0:a.Ma())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Vd(_.sK))==null?void 0:k.getImage())&&(f=_.v9p(a,b,c,d,e))}return f};u9p=(0,_.wc)`/imgres`;
_.Tfp=!!(_.Li[35]>>19&1);_.Ufp=!!(_.Li[35]>>20&1);_.Vfp=!!(_.Li[35]>>21&1);_.Wfp=!!(_.Li[35]>>22&1);_.Xfp=!!(_.Li[35]>>24&1);_.Yfp=!!(_.Li[35]>>25&1);_.Zfp=!!(_.Li[35]>>26&1);_.$fp=!!(_.Li[35]>>27&1);_.agp=!!(_.Li[35]>>28&1);_.bgp=!!(_.Li[35]>>29&1);_.cgp=!!(_.Li[36]&1);_.dgp=!!(_.Li[36]&4);_.egp=!!(_.Li[36]&8);_.fgp=!!(_.Li[36]&16);_.ggp=!!(_.Li[36]&64);_.hgp=!!(_.Li[36]&128);_.igp=!!(_.Li[36]&256);_.jgp=!!(_.Li[36]&512);_.kgp=!!(_.Li[36]&1024);_.lgp=!!(_.Li[36]&2048);_.mgp=!!(_.Li[36]&4096);
_.ngp=!!(_.Li[36]&8192);_.ogp=!!(_.Li[36]>>14&1);_.pgp=!!(_.Li[36]>>15&1);_.qgp=!!(_.Li[36]>>16&1);_.rgp=!!(_.Li[36]>>18&1);_.sgp=!!(_.Li[36]>>19&1);_.tgp=!!(_.Li[36]>>24&1);_.ugp=!!(_.Li[36]>>25&1);_.vgp=!!(_.Li[36]>>27&1);_.wgp=!!(_.Li[36]>>28&1);_.xgp=!!(_.Li[36]>>29&1);_.ygp=!!(_.Li[37]&1);_.zgp=!!(_.Li[37]&2);_.Agp=!!(_.Li[37]&4);_.Bgp=!!(_.Li[37]&8);_.Cgp=!!(_.Li[37]&16);_.Dgp=!!(_.Li[37]&32);_.Egp=!!(_.Li[37]&64);_.Fgp=!!(_.Li[37]&128);_.Ggp=!!(_.Li[37]&256);_.Hgp=!!(_.Li[37]&512);
_.Igp=!!(_.Li[37]&2048);_.Jgp=!!(_.Li[37]&4096);_.Kgp=!!(_.Li[37]&8192);
_.v("aw2uhd");
var B9p=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},C9p=!!(_.Li[42]&128),D9p=!!(_.Li[42]&256);var E9p=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.xS,1)}};E9p.prototype.rb="pwtiR";var G9p,F9p;
G9p=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{let N=_.ZOh(a.getRoot().el()),P=c(await d(a.msa({index:N==null?void 0:_.fPh(N,a.getRoot().el()),count:N==null?void 0:N.jda()})));if(P){if(N){var e=a.Rva.getInstance({index:_.fPh(N,a.getRoot().el()),Phb:P,bS:N,jAa:F9p()});var f=c(await d(e))}else f=P;var g=_.UE(a.getRoot().el().parentElement),h=_.jTd.aA();(_.Cgp||_.Bgp)&&_.CLd(_.BLd(_.ALd(_.zLd(h,2)),2));var k=a.Hg,l=k.showViewer,n=a.getRoot().el(),q=a.bld(),r=_.z9p(_.vm(a.getData("epType"),""),
b),t=new E9p,z=F9p();var E=_.Jb(t,_.xS,1,z);c(await d(l.call(k,{R$:b,entrypoint:n,viewerType:7,interactionVed:g,eB:q,Nz:f,Cz:r,tV:h,gL:E,YMb:_.HEb})));var H=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};F9p=function(){if(_.qEd)return _.lRh(_.pEd?2:1)};
_.H9p=class extends _.ss{static Ta(){return{service:{Iea:_.TG,plugin:_.t9p,YTe:_.rSh,history:_.woi},Ff:{tB:_.pK,Uga:_.BG}}}constructor(a){super(a.Oa);this.Ba=!1;this.Hg=a.service.Iea;this.oa=a.service.plugin;this.Rva=a.service.YTe;this.tB=a.Ff.tB;this.hj=a.service.history;this.tB&&this.oa.prefetch()}Sc(a){this.trigger("yu1Hm");try{return G9p(this,_.xwa(a)+_.Bh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}bld(){var a=this.tB;if(a&&a.rK()){var b=_.CLh(_.ALh(new _.Mp,a.rK().getUrl()),
a.getUniqueId());(a=a.Vd(_.CS))&&_.BLh(b,a.yF());return b}}async msa(a){var b=this.getRoot().el(),c=this.tB||void 0;a={entrypoint:b,urlParams:B9p((()=>{var d=_.wi(this.getData("eqld"))||_.wi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Uyd:a,tB:c};return this.oa.getInstance(a)}Ea(a){this.tB&&(D9p&&_.q9p(this.oa,this.tB),C9p&&!this.Ba&&(this.Ba=!0,this.Aa(a)))}Ha(a){this.uma(a.data,!0)}La(a){this.uma(a.data,!1)}uma(a,b){if(a.Ca()&&a.uo().nk()){var c,d,e;if(((c=a.uo())==null?void 0:(d=c.getImage())==
null?void 0:d.Aa())===((e=this.tB)==null?void 0:e.getUniqueId())){let f,g;(f=this.tB)!=null&&(g=f.Vd(_.CS))!=null&&_.Xh(g,6,b)}}}async Aa(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.wb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.bXa(c)||void 0;this.tB&&(c=_.v9p(this.tB,_.Zn(new _.Ye(this.hj.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.lc(c.toString()))&&_.Jc(b,c)}}};_.H9p.prototype.$wa$hGLEsf=function(){return this.Aa};
_.H9p.prototype.$wa$J29LQb=function(){return this.La};_.H9p.prototype.$wa$hwpOM=function(){return this.Ha};_.H9p.prototype.$wa$UI3Kjd=function(){return this.Ea};_.H9p.prototype.$wa$h5M12e=function(){return this.Sc};_.vs(_.x9p,_.H9p);
_.x();
_.I$r=_.y("p6jW2e",[_.or,_.tr,_.Mr,_.x9p]);
_.v("p6jW2e");
var SDG=class extends _.H9p{static Ta(){return{service:{navigation:_.ew,Kc:_.Vu,focus:_.aw}}}constructor(a){super(a.Oa);this.Da=b=>{var c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Ca=()=>{var b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.yf.HV(b,{preventScroll:!0}))};this.hc=a.service.navigation;this.Ub=a.service.Kc;this.yf=a.service.focus;_.sx&&(document.addEventListener("viewerUpdated",this.Da),
document.addEventListener("viewerClosed",this.Ca),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Da);document.removeEventListener("viewerClosed",this.Ca)}))}Ma(a){this.Sc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.lc(b);if(!b)return null;this.hc.navigateTo(b);this.Ub.logEvent({Ce:_.Sh(a)});return null}};SDG.prototype.$wa$WZxsNc=function(){return this.Na};SDG.prototype.$wa$Esn7Cd=function(){return this.Ma};
_.vs(_.I$r,SDG);
_.x();
});
// Google Inc.
