loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.zpb=new _.sQa(_.hUa);
_.x();
var Bpb;Bpb=function(a){if(a.Ead){let b=Date.now()-a.QSe;return a.Ead(a.vZb+1,b)}return Math.random()*Math.min(a.jre*Math.pow(a.Gxc,a.vZb),a.Kze)};_.Cpb=function(a){if(!a.yib())throw Error("Se`"+a.oBb);++a.vZb;a.Fxc=Bpb(a)};_.Dpb=class{constructor(a,b,c,d,e,f){this.oBb=a;this.jre=b;this.Gxc=c;this.Kze=d;this.UKe=e;this.Ead=f||null;this.QSe=Date.now();this.vZb=0;this.Fxc=Bpb(this)}Emd(){return this.vZb}yib(a){return this.vZb>=this.oBb?!1:a!=null?!!this.UKe[a]:!0}};
_.v("P6sQOc");
var Epb=function(a){var b={};_.Ja(a.Ca(),e=>{b[e]=!0});var c=a.Da(),d=a.Ha();return new _.Dpb(a.Ba(),_.He(c.getSeconds())*1E3,a.Aa(),_.He(d.getSeconds())*1E3,b)},Fpb=new _.Rq("retryConfigOverrides"),Gpb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ni){if(!e.status||!d.yib(e.status.Tq()))throw e;}else if("function"==typeof _.Glb&&e instanceof _.Glb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.yib())return _.Gh(e);var f=d.Fxc;return(new _.Rg(g=>{setTimeout(g,f)})).then(()=>{_.Cpb(d);var g=d.Emd();b=b.jz(_.jZa,g);return Gpb(a,b,a.fetch(b),d)})})};
_.hg(class{constructor(){this.oa=_.Uf(_.ypb);this.Aa=_.Uf(_.zpb);this.logger=null;var a=_.Uf(_.qkb);this.fetch=a.fetch.bind(a)}dib(a,b){if(this.Aa.getType(a.Lt())!==1)return new _.vkb(a,null,0);var c=this.oa.policy,d=_.Sq(a,Fpb),e=null;if(d){e={};if(d.xZb)for(var f of d.xZb)e[f]=!0;else if(c)for(var g of c.Ca())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ba()||n;let t,z=(t=c.Ma())==null?void 0:t.getSeconds();q=_.He(c.Na().getSeconds())*1E3;f=z!=null?_.He(z)*1E3:f;g=c.Aa()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.HLc)!=null?k:q;k=(l=d.zsb)!=null?l:g;l=(r=d.dRc)!=null?r:f;e=new _.Dpb(c,h,k,l,e,d.J4d)}else c&&(e=Epb(c));e&&e.yib()?(b=Gpb(this,a,b,e),a=new _.vkb(a,b,2)):a=new _.vkb(a,null,0);return a}},_.Apb);
_.x();
});
// Google Inc.
