loaded_h_0(function(_){var window=this;
var dKt;_.eKt=function(a){return(new Set(["sZmt3b","lb"])).has(a.id)||dKt.some(b=>typeof b==="string"?a.hasAttribute(b):a.getAttribute(b[0])===b[1])};dKt=["data-lf-root",["jsname","KG3hVc"]];_.fKt=function(a){if(!a.preExpansionGeometrySnapshot){var b={magiGeometry:a.Aa.getBoundingClientRect(),contentGeometry:a.oa.getBoundingClientRect(),scrollPosition:window.scrollY};a.preExpansionGeometrySnapshot=b}};_.gKt=function(a){var b={magiGeometry:a.Aa.getBoundingClientRect(),contentGeometry:a.oa.getBoundingClientRect(),scrollPosition:window.scrollY};a.postExpansionGeometrySnapshot=b};
_.hKt=class{constructor(a,b,c=!1){this.Aa=a;this.oa=b;this.Ba=c;this.postExpansionGeometrySnapshot=this.preExpansionGeometrySnapshot=null}};
var NLt,OLt;
_.MLt=function(a){function b(q){q=q===void 0?!1:q;var r=new URL(_.su().toString());r=new URLSearchParams(r.hash.slice(1));q?(q=e(),_.zg(_.ug().state||{},q)):r.has("lfId")||(q=f(!1),_.zg(_.ug().state||{},q))}function c(q){return(q.state||{}).lfId===a}function d(q,r){for(let t of g)t(q,r)}function e(){var q=new URL(_.su().toString()),r=new URLSearchParams(q.hash.slice(1));_.TY&&r.set("aimos","1");r.set("lfId",a);q.hash=r.toString();return q.toString()}function f(q){q=q===void 0?!1:q;var r=new URL(_.su().toString()),
t=new URLSearchParams(r.hash.slice(1));q&&!_.zJo||!_.TY||t.delete("aimos");t.delete("lfId");r.hash=t.toString();return r.toString()}var g=[],h=!1,k=history.state,l=(_.ug().state||{}).lfId===a||(k==null?void 0:k.lfId)===a;_.IJo&&b(l);var n=q=>{h=!1;q=c(q);(l||q)&&d(q,{userAction:25});l=q};_.vra(n,!0);window.addEventListener("pageshow",q=>{if(q.persisted||_.mna())_.TY&&(_.DIo?b(c(_.ug())):b()),q.persisted&&d(c(_.ug()))});return{route:function(q,r,t){r=r===void 0?!1:r;var z=Promise.resolve();if(q&&!l)z=
{lfId:a},_.TY&&(z.aimos="1"),z=_.Hra(z,e());else if(!q&&l)if(r){z=f(r);var E=_.ug().state||{};E=Object.assign({},E);E=(delete E.lfId,delete E.aimos,E);z=_.zg(E,z)}else{if(h)return z;h=!0;z=_.Ag(-1)}l=q;r||d(q,t);return z},onChange:function(q){g.push(q);q(l)},dispose:function(){g=[];_.wra(n);h=!1}}};
NLt=function(a,b){function c(n){var q;return((q=n.state)==null?void 0:q.lfId)===a}var d,e=(d=b==null?void 0:b.kDc)!=null?d:!1,f=[],g,h=((g=history.state)==null?void 0:g.lfId)===a,k=!1,l=n=>{k=!1;if(h||c(n)){var q=c(n);for(let r of f)r(q)}h=c(n)};window.addEventListener("popstate",l);return{route:function(n){if(n&&!h){history.state||history.replaceState({},"","");var q=history.state;if(q&&"state"in q){var r=q.metadata;r=r?Object.assign({},r,{stackIndex:r.stackIndex+1,pushId:Date.now()}):void 0;q=Object.assign({},
q,{state:Object.assign({},q.state||{},{lfId:a})},r?{metadata:r}:{})}else q={lfId:a};r=window.location.href;if(e){r=new URL(r);let z=new URLSearchParams(r.hash.slice(1));z.set("aimos","1");r.hash=z.toString();r=r.toString()}let t;((t=google.ih)==null?0:t.ps)?google.ih.ps(q,r):history.pushState(q,"",r)}else if(!n&&h){if(k)return;k=!0;history.back()}h=n;for(let t of f)t(n)},onChange:function(n){f.push(n);n(h)},dispose:function(){f=[];window.removeEventListener("popstate",l)}}};
OLt=function(a,b,c=null){typeof a.moveBefore==="function"?a.moveBefore(b,c):a.insertBefore(b,c)};var PLt,QLt,RLt,SLt;PLt=function(a){a.Fvb||(a.Fvb=new _.hKt(a.root,a.Ca,a.Ua));return a.Fvb};QLt=function(a){return a.Ca.querySelector('[data-lf-mode="aio"]')};RLt=function(a){var b=document.createElement("div");b.setAttribute("data-lf-x","");b.style.display="contents";document.body.appendChild(b);var c=Array.from(document.body.children).filter(d=>d!==b&&!_.eKt(d));if(a.La)for(let d of c)OLt(b,d);else b.append(...c);return b};
SLt=function(a,b){var c=document.createElement("div");c.setAttribute("data-lf-placeholder","");c.classList.add("ogDkwd");c.style.height=`${b+a.Va}px`;return c};
_.TLt=class{constructor(a,b,c,d=!0,e=!1,f=!1){this.root=b;this.Va=c;this.Sa=d;this.La=e;this.oa=f;this.host=this.placeholder=null;this.tRb=[];this.Ea=[];this.Fvb=this.Aa=null;this.isExpanded=!1;this.Na=this.Ma=!0;this.Ca=b.querySelector('[jsname="dvXlsc"]')||b;this.Ha=(this.oa?b.querySelector("[data-lf-content]"):null)||b.querySelector('[jsname="g9sGub"]')||this.Ca;this.Da=b.querySelector('[jsname="mftmNd"]');this.Ya=this.root.dataset.sut?Number(this.root.dataset.sut):180;this.Ua="aimos"in this.root.dataset;
this.kDc="eiahp"in this.root.dataset;this.Sa=d;this.id=a;this.Ba=NLt(a,{kDc:this.kDc});this.Ba.onChange(this.Qa.bind(this));b.__lf_ui=this}e(){this.Ba.route(!0);return!0}c(a=!1,b){return this.Ba.route(!1,a,b)}s(a){this.Ba.onChange(a)}ie(){return this.isExpanded}nhc(){this.Ma=!1}nhe(){this.Na=!1}chc(){return this.Ma}che(){return this.Na}spg(){_.fKt(PLt(this))}tsv(a){if(a){if(this.oa){for(var b of this.Ea)b.classList.remove("DaraOc");this.Ea=[];for(a=this.root;a&&a!==document.documentElement;)a.classList.remove("Dylz0d"),
a=a.parentElement}for(var c of this.tRb)c.style.display="";this.tRb=[]}else if(this.oa)for(c=this.root;c&&c!==document.documentElement;){c.classList.add("Dylz0d");if(a=c.parentElement){b=a.children;for(var d=0;d<b.length;d++){let e=b[d];e instanceof HTMLElement&&e!==c&&_.eKt(e)&&(e.classList.add("DaraOc"),this.Ea.push(e))}}c=a}else for(d of this.Aa?this.Aa.children:document.body.children)d instanceof HTMLElement&&!_.eKt(d)&&d.style.display!=="none"&&(this.tRb.push(d),d.style.display="none")}swr(a){this.Ba.dispose();
this.Ba=a;this.Ba.onChange(this.Qa.bind(this))}gc(){return this.Fvb}Qa(a){if(a){if(!this.isExpanded){document.documentElement.style.overscrollBehavior="none";_.fKt(PLt(this));if(this.oa){let r,t;this.placeholder=SLt(this,(t=(r=PLt(this).preExpansionGeometrySnapshot)==null?void 0:r.magiGeometry.height)!=null?t:0);let z;(z=this.root.parentElement)==null||z.insertBefore(this.placeholder,this.root);this.placeholder.style.overflow="visible";this.placeholder.style.position="relative"}else{this.Aa=RLt(this);
var b=document.createElement("div");b.setAttribute("data-lf-root","");document.body.appendChild(b);this.host=b}this.tsv(!1);this.root.setAttribute("data-lf-noanim","");b=this.root.getElementsByClassName("RJPOee");for(let r of b)r.style.setProperty("animation","none","important");if(!this.oa){if(!this.root||!this.host||!this.root.parentNode)throw Error("oy");let r,t;this.placeholder=SLt(this,(t=(r=PLt(this).preExpansionGeometrySnapshot)==null?void 0:r.magiGeometry.height)!=null?t:0);this.root.parentNode.insertBefore(this.placeholder,
this.root);b=document.createElement("div");this.host.append(b);b.setAttribute("data-lf-content","");this.La?OLt(b,this.root):b.append(this.root)}if(!(b=!this.Sa)){var c=this.root;b=c.querySelector(".h7Tj7e");if(!b||b.classList.contains("zc75bb"))b=!1;else{b.style.cssText+="max-height:none";var d=c.querySelector(".RDmXvc");d&&(d.style.display="none");if(c=c.querySelector(".zNsLfb"))c.style.display="none";b.classList.add("zc75bb");b=!0}}if(this.oa)this.root.classList.add("OEFRze"),this.root.setAttribute("data-lf-root",
"");else{var e;(e=this.host)==null||e.classList.add("OEFRze")}window.scrollTo(0,0);_.gKt(PLt(this));if(b){var f;e=(f=QLt(this))==null?void 0:f.getBoundingClientRect();var g;f=(g=e==null?void 0:e.height)!=null?g:0;var h;g=((h=e==null?void 0:e.bottom)!=null?h:0)>0?f:0;h=PLt(this);f=new URLSearchParams(window.location.search);f=f.has("padt")?Number(f.get("padt")):0;e=0;h.Ba&&f>0&&(e=64);b=h.postExpansionGeometrySnapshot?h.postExpansionGeometrySnapshot.contentGeometry.top:0;var k,l;h=(l=(k=h.preExpansionGeometrySnapshot)==
null?void 0:k.contentGeometry.top)!=null?l:0;k=b-h-f+e-g;k<-this.Ya?(window.scrollTo(0,0),this.Ca.classList.add("ec7Vqd")):k<0?this.Da&&(this.Da.style.marginTop=`${-1*k}px`):(l=document.body.scrollHeight-g-window.innerHeight,k<=l||(this.Ha.style.paddingBottom=`${k-l}px`),window.scrollBy(0,k))}if(k=QLt(this))k.style.display="none";this.isExpanded=!0}}else if(this.isExpanded){if(!this.root||!this.host&&!this.oa||!this.placeholder||!this.placeholder.parentNode)throw Error("py");document.documentElement.style.overscrollBehavior=
"";this.oa?(this.root.removeAttribute("data-lf-root"),this.root.style.height="",this.root.style.overflow="",this.root.style.transform="",this.root.style.borderRadius=""):this.Aa&&(this.Aa.replaceWith(...Array.from(this.Aa.childNodes)),this.Aa=null);this.tsv(!0);this.oa||(this.La?OLt(this.placeholder.parentNode,this.root,this.placeholder):this.placeholder.parentNode.insertBefore(this.root,this.placeholder));this.placeholder.remove();var n;(n=this.host)==null||n.remove();var q;k=this.root;l=(q=(d=PLt(this).preExpansionGeometrySnapshot)==
null?void 0:d.magiGeometry.height)!=null?q:0;if(h=k.querySelector(".h7Tj7e"))h.style.cssText+=`max-height:${l}px;min-height:${l}px;`,h.classList.remove("zc75bb");if(l=k.querySelector(".RDmXvc"))l.style.display="";if(k=k.querySelector(".zNsLfb"))k.style.display="";this.root.classList.remove("OEFRze");this.Ca.classList.remove("ec7Vqd");window.scrollTo(0,(c=(b=PLt(this).preExpansionGeometrySnapshot)==null?void 0:b.scrollPosition)!=null?c:0);if(k=QLt(this))k.style.display="";this.Da&&this.Da.style.marginTop!==
""&&(this.Da.style.marginTop="");this.Ha.style.paddingBottom!==""&&(this.Ha.style.paddingBottom="");this.isExpanded=!1;this.Fvb=null}}};
_.Lbs=_.y("g5dM4c",[]);
_.v("g5dM4c");
var DUt=function(a){if(!a.oa){let c=_.tm(a.getRoot().getData("lfId"));a.oa=new _.TLt(c,a.getRoot().hb(),0);a.oa.swr(_.MLt(a.oa.id))}var b;(b=a.oa)==null||b.e()},EUt=class extends _.ss{static Ta(){return{}}constructor(a){super(a.Oa);this.Ba=this.Ja("sq8v5e");this.Na=this.Ja("hCkP9");this.Ca=this.Ja("NxUsVe");this.oa=null;this.Aa=!1;this.Ea();a=this.getRoot().el().querySelector("mark");_.ra()&&a&&a.addEventListener("animationstart",()=>{this.Aa=!0});_.vm(this.getRoot().getData("lfId"),"")!==""&&_.qs(this).listen(document.body,
"keydown",b=>{var c;if(((c=b.oh)==null?void 0:c.key)==="Escape"){let d;(d=this.oa)==null||d.c()}})}Da(a,b=!0){_.vm(this.getRoot().getData("lfId"),"")!==""&&DUt(this);var c=this.Ba.hb(),d=c.parentElement;_.vm(this.getRoot().getData("collapsed"),"")==="1"&&d&&(b||(d.style.transition="none"),d.style.height=`${d.offsetHeight}px`,window.requestAnimationFrame(()=>{d.style.height=`${c==null?void 0:c.offsetHeight}px`;this.getRoot().setData("collapsed","");(0,_.no)(()=>{d.style.height="";this.trigger("YTEvfe",
this.Ca)},150)}),this.trigger("vrOk3"),b&&!_.BJt&&_.Sv(this.Ca.hb()),_.xJt(c,{setFocus:!0}),_.BJt&&_.AJt(this.Ba.hb(),b?this.Ca.hb():null))}La(){var a;(a=this.getRoot().el().querySelector('[data-xid="aQR2uf"]'))==null||a.dispatchEvent(new _.dNt)}Ea(){(0,_.no)(()=>{_.xUt(this.Ba,this.Ma.bind(this))},0)}Ma(){var a=this.Ba.hb(),b=a.parentElement;if(b){var c=a.offsetHeight;b=b.offsetHeight;var d=this.Na.hb().offsetHeight;_.wJt(a,b-60);c<b+d&&this.Da(void 0,!1)}}Ha(){var a=this.getRoot().el().querySelector("mark");
_.ra()&&a&&!this.Aa?(a.style.animation="initial",a.offsetHeight,a.style.animation=""):this.Aa&&(this.Aa=!1)}};EUt.prototype.$wa$ypKXyb=function(){return this.Ha};EUt.prototype.$wa$khKrVb=function(){return this.Ea};EUt.prototype.$wa$Us8Dve=function(){return this.La};EUt.prototype.$wa$CHDxl=function(){return this.Da};_.vs(_.Lbs,EUt);
_.x();
_.JJo=_.y("E23uIf",[_.x3a]);
_.JHo=_.y("p8SIIc",[]);
_.IHo={state:0,Kca:void 0,X9a:void 0,b5:void 0};
_.v("E23uIf");
var MJo,PJo,NJo;MJo=function(a,b,c){_.PIo&&a.Da.isAvailable()&&a.Da.Aa();a.oa.value={state:1,Kca:b,X9a:_.KJo(a,_.LJo(a,b)),b5:c}};_.KJo=function(a,b){return b.map(c=>a.Ma.has(c)?a.Ma.get(c):c).filter(c=>a.sourceMap.has(c)).map(c=>({html:a.sourceMap.get(c)}))};_.LJo=function(a,b){return b==="N5sdyd"?[...a.sourceMap.keys()]:a.Aa.has(b)?a.Aa.get(b):[]};
_.OJo=class extends _.yi{static Ta(){return{service:{Xrb:_.Zui},yq:{Hfe:_.JHo}}}constructor(a){super();this.Ea=null;this.sourceMap=new Map;this.Aa=new Map;this.Ma=new Map;this.Ca=new Map;var b=a.yq.Hfe;this.oa=_.SY(_.IHo);this.Na=_.SY({count:0});this.Da=a.service.Xrb;b&&new NJo(b,this)}k$a(a){this.oa.subscribe(a)}Sa(a,b){if(!this.Ca.has(a)){let c=this.Aa.has(a);this.Ca.set(a,_.SY({cyb:c}))}this.Ca.get(a).subscribe(b)}Qa(a){return this.Na.subscribe(a)}Ha(a,b){this.oa.value.state===1&&this.oa.value.Kca===
a?this.Ba(b):MJo(this,a,b)}Ba(a){this.oa.value.state!==0&&(_.PIo&&this.Da.isAvailable()&&this.Da.Ba(),this.oa.value={state:0,Kca:void 0,X9a:void 0,b5:a})}};PJo=function(a,b){a.oa||(a.oa=!0,b(),a.oa=!1)};NJo=class{constructor(a,b){this.Ba=a;this.Aa=b;this.oa=!1;b.k$a(c=>{PJo(this,()=>{this.Ba.setState(c)})});a.L0c(c=>{PJo(this,()=>{c.state===1&&c.Kca!==void 0?MJo(this.Aa,c.Kca,c.b5):this.Aa.Ba(c.b5)})})}};_.es(_.JJo,_.OJo);
_.x();
_.HOo=_.y("qwbW4b",[_.JJo]);
_.FOo=!!(_.Li[52]&64);_.GOo=!!(_.Li[52]&128);
_.DOo=_.y("nHLHI",[]);
_.v("qwbW4b");
var IOo=class extends _.ss{static Ta(){return{model:{SKb:_.OJo},yq:{OIb:_.DOo}}}constructor(a){super(a.Oa);var b=this.hA=a.model.SKb,c=this.getRoot().hb();b.Ea=c;if(this.oa=a.yq.OIb)a=(a=this.getRoot().el().closest("[data-i]"))?_.yd(_.Io(a).getData("i"),0):0,this.oa.Ca(a,this.hA)}Ca(a){var b=a.targetElement;(b=b.parent()?_.wi(b.parent().getData("cid")):null)&&this.hA.Ha(b,a.targetElement)}Aa(a){this.hA.Ba(a.targetElement.Tc("data-ved")?a.targetElement:void 0)}Ba(a){var b,c;_.FOo&&((b=this.oa)==null?
0:b.Ba())&&this.hA!==((c=this.oa)==null?void 0:c.Ba())||this.hA.Ha("N5sdyd",a.targetElement.Tc("data-ved")?a.targetElement:void 0)}};IOo.prototype.$wa$daG3j=function(){return this.Ba};IOo.prototype.$wa$N6Mv3e=function(){return this.Aa};IOo.prototype.$wa$oMGkAb=function(){return this.Ca};_.vs(_.HOo,IOo);
_.x();
_.JOo=_.y("qzpJXc",[_.JJo]);
_.v("qzpJXc");
_.vs(_.JOo,class extends _.ss{static Ta(){return{model:{hA:_.OJo}}}constructor(a){super(a.Oa);a.model.hA.k$a(b=>{b.state===1?(this.getRoot().show(),_.Rv([new _.io(this.getRoot().el(),"show")])):(this.getRoot().hide(),_.Rv([new _.io(this.getRoot().el(),"hide")]))})}});
_.x();
_.PKo=_.y("oFYokc",[_.gr,_.JJo]);
_.FKo=function(a){a=Array.from(a.querySelectorAll("img[data-src]"));for(let b of a)if(a=b.getAttribute("data-src"))b.src=a,b.removeAttribute("data-src")};
_.v("oFYokc");
var QKo=function(a,b){a.Pe.close(a.getRoot().hb());var c;(c=a.hA.Ea)==null||c.classList.remove("fyKGPc");var d=[];a.Ja("Z3saHd").children().each(g=>{d.push(new _.io(g,"hide"))});var e,f;_.Rv(d,{triggerElement:(f=(e=b.b5)==null?void 0:e.el())!=null?f:void 0})},TKo=function(a,b,c){var d=b.X9a,e=b.b5;b=b.Kca;for(var f=a.Ja("Z3saHd").hb(),g=[],h=f.lastElementChild;h;)f.removeChild(h),g.push(new _.io(h,"hide")),h=f.lastElementChild;for(let k of d)g.push(new _.io(k.html,"show")),f.appendChild(k.html);_.FKo(f);
(c==null?void 0:c.state)!==1&&RKo(a);if(b!=="N5sdyd"){let k;(k=a.hA.Ea)==null||k.classList.add("fyKGPc")}f.style.visibility="hidden";SKo(a,a.getRoot().hb(),()=>{try{a.hA.Ba()}catch(k){}return!0}).then(()=>{f.scrollTo(0,0);f.style.visibility=""});_.Rv(g,{triggerElement:e==null?void 0:e.el()})},RKo=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{a.Pe.closeAllForPageTransition&&(b(await c(a.Pe.closeAllForPageTransition()))||_.lf(Error("Ur"))),document.body.dispatchEvent(new KeyboardEvent("keydown",
{keyCode:27,key:"Escape"}))}finally{c()}},SKo=function(a,b,c){c=_.yv(_.zv(_.Ev(_.xv(new _.Fv,2,{stack:[6]}),1),[2]),c);var d=b.querySelector('[jsname="nJC9Vc"]');d&&_.YTb(c,d);return a.Pe.open(b,c)};
_.vs(_.PKo,class extends _.ss{static Ta(){return{service:{Pe:_.rv},model:{hA:_.OJo}}}constructor(a){super(a.Oa);this.oa=!0;this.Pe=a.service.Pe;this.hA=a.model.hA;this.hA.k$a((b,c)=>{this.onStateChange(b,c)})}onStateChange(a,b){a.state===0?QKo(this,a):(TKo(this,a,b),this.oa&&(this.oa=!1,this.trigger("d1Ff8d"),this.trigger("UMUdI")))}});
_.x();
});
// Google Inc.
