loaded_h_0(function(_){var window=this;
_.iMf=_.y("n7qy6d",[]);
_.cMf=!!(_.Li[93]&4096);_.dMf=!!(_.Li[93]&8192);_.eMf=!!(_.Li[93]>>14&1);_.fMf=!!(_.Li[93]>>16&1);_.gMf=!!(_.Li[93]>>17&1);_.hMf=!!(_.Li[93]>>18&1);
_.v("n7qy6d");
var jMf=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}return a},lMf=function(a){if(a.oa&&a.url){kMf(a);var b=a.url,c=a.Ja("tQ9n1c").el();_.Zm(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},kMf=function(a){var b=
a.getRoot().el();_.Wg(b,"nVW9lb");a.getRoot().getData("ved").Ob()&&_.Sv(a.getRoot().el())},nMf=class extends _.ss{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ja("uu7Hed");this.Ca=this.Ja("axr9cd");this.Ba=this.Ja("pAZ6Ed")}updateUrl(a){if(this.url=a){a=this.url;if(mMf){var b=this.Cb("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.Cb("RYUcpc"),b.size()?(_.Jc(b.el(),a),_.Zm(b.el(),a||"")):(b=this.Cb("zgnjS"),b.size()&&(_.Fo(b,"input").el().value=a));_.gn(this.getRoot().el(),
"visibility",a?"":"hidden");this.Ba.hide();this.Aa.toggle(!!this.oa);this.Ca.toggle(!this.oa)}}setup(){if(this.oa===null){this.oa=jMf();if(mMf)this.getRoot().el().addEventListener("copy",a=>{a.clipboardData&&this.url&&(a.clipboardData.setData("text/plain",this.url),a.preventDefault())});else{let a=this.Cb("zgnjS");!this.oa&&a.size()&&(_.Fo(a,"input").el().style.cursor="text")}this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){lMf(this)}Ea(){if(mMf)kMf(this);else{lMf(this);var a=this.Cb("zgnjS");
a.size()&&(a=_.Fo(a,"input").el(),a.select(),a.focus())}}Ha(){lMf(this)}};nMf.prototype.$wa$RNDhHe=function(){return this.Ha};nMf.prototype.$wa$aiBUrb=function(){return this.Ea};nMf.prototype.$wa$ScPJh=function(){return this.Da};nMf.prototype.$wa$S4w6dd=function(){return this.setup};var mMf=_.fMf;_.vs(_.iMf,nMf);
_.x();
_.oMf=_.y("HPGtmd",[_.or]);
_.v("HPGtmd");
var pMf,qMf;pMf=function(a,b){return _.ina(new _.Ye(a),_.iNa(b)).toString()};qMf=function(a,b,c,d,e){var f,g=(f=a.qn())!=null?f:"",h;f=(h=a.Wt())!=null?h:"";h=a.s3();var k;g=a.Xs(f,g,((k=a.Aa)==null?0:k.Aa())?"\n\n":"\n");var l;if((l=a.Bn)==null?0:l.Qa()){let n;g+="\n\n"+((n=a.Bn)==null?void 0:n.Na())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=pMf(b,d);a.Ypa(c,b,!_.ji(a.getData("mobile"),!1))};
_.rMf=class extends _.ss{static Ta(){return{service:{navigation:_.ew}}}constructor(a){super(a.Oa);this.oa=this.Ba=this.Aa=this.Bn=null;this.navigation=a.service.navigation;if(this.Ba=this.Za("GIN7Bd").first())this.oa=this.Hc(this.Ba.el(),_.Qo).then(b=>b)}async setup(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Na(a){var b=pMf("https://www.reddit.com/submit",{url:this.qn()});this.Ypa(a,b,!0)}Ea(a){var b={url:this.qn()},c=this.Wt();c.length&&(b.text=c);b=pMf("https://www.twitter.com/share",
b);this.Ypa(a,b,!0)}Ha(a){var b=this.Wt(),c;b=pMf("https://api.whatsapp.com/send",{text:this.Xs(b,this.qn(),((c=this.Aa)==null?0:c.Aa())?"\n\n":" ")});this.Ypa(a,b,!0)}Da(a){var b=pMf("https://www.facebook.com/sharer/sharer.php",{u:this.qn()});this.Ypa(a,b,!0)}Ca(a){qMf(this,"mailto:",a,{},"subject")}Ma(a){qMf(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}La(){return this.Ja("RgELLe").el()}Ypa(a,b,c){c?_.Ao(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Wg(b,
"nVW9lb");b=this.getRoot().el();_.Wg(b,"dBhwS");a=a.targetElement;a.getData("ved").Ob()&&_.Sv(a.el())}s3(){return this.Bn?this.Bn.s3()||this.Bn.getTitle()||null:null}qn(){if(this.Bn){let a=this.Bn.Da()||this.Bn.Ca();if(a)return a}throw Error("jm");}Wt(){if(!this.Bn)return"";var a;return this.Bn.Wt()||(((a=this.Aa)==null?0:a.Ba())?"":this.Bn.getTitle())||""}Xs(a,b,c=" "){if(!this.Bn)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.Aa)==null?0:d.Aa())?b+c+a:a+c+b}};
_.rMf.prototype.$wa$nR7Ch=function(){return this.La};_.rMf.prototype.$wa$eOZhO=function(){return this.Ma};_.rMf.prototype.$wa$NmUBTc=function(){return this.Ca};_.rMf.prototype.$wa$rT2OA=function(){return this.Da};_.rMf.prototype.$wa$cmaSVb=function(){return this.Ha};_.rMf.prototype.$wa$re2RZb=function(){return this.Ea};_.rMf.prototype.$wa$ED9Thd=function(){return this.Na};_.rMf.prototype.$wa$S4w6dd=function(){return this.setup};_.vs(_.oMf,_.rMf);
_.x();
_.sMf=_.y("uLYJpc",[_.oMf,_.gr]);
_.qv=function(a){return _.u(a,55)};
_.v("uLYJpc");
var vMf=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{let e;(e=a.Ba)==null||e.removeAttr("data-ved");let f;(f=a.Za("bVp1N").first())==null||f.removeAttr("data-ved");a.Ja("RgELLe").removeAttr("data-ved");a.Ja("P8lkFb").removeAttr("data-ved");a.Cb("EcD0F").removeAttr("data-ved");a.Bn=b;if(a.oa)c(await d(a.oa)).updateUrl(a.qn());else return Promise.resolve()}finally{d()}},wMf=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{b.fBa&&(a.Bn.y4b(b.fBa),a.oa&&c(await d(a.oa)).updateUrl(a.qn()))}finally{d()}},
yMf=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{try{let e=c(await d(b));c(await d(wMf(a,e)))}catch(e){if(c(),!("function"==typeof xMf&&e instanceof xMf))throw e;}}finally{d()}},xMf=class extends Error{};var zMf=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{if(a.Bn=b,d(await e(vMf(a.qYa,b))),c){var f=a.qYa;if(c.Wdd){let g;(g=f.Ba)==null||g.setData("ved",c.Wdd)}if(c.GHd){let g;(g=f.Za("bVp1N").first())==null||g.setData("ved",c.GHd)}c.HHd&&f.Ja("RgELLe").setData("ved",c.HHd);c.KHd&&f.Ja("P8lkFb").setData("ved",c.KHd);c.MHd&&f.Cb("EcD0F").setData("ved",c.MHd)}}finally{e()}},BMf=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{if(!a.La){if(AMf)if(a.config&&_.qh(a.config,1)){let h=_.u(a.config,
1)||"";a.Jca.Zb(h).show()}else a.Jca.hide();else if(_.qh(a.config,1)){let h=_.u(a.config,1)||"";a.Jca.Zb(h).show();a.Ha.addClass("UrmYj")}else a.Jca.hide(),a.Ha.removeClass("UrmYj");var d=a.qYa,e=!!_.tMf(a.config);d.Ja("RgELLe").toggle(!e);var f=a.qYa,g=!!_.uMf(a.config);f.Ja("P8lkFb").toggle(!g);b(await c(a.qYa.setup()));a.La=!0}}finally{c()}},DMf=function(a,b){b.mL.then(()=>{CMf(a,b.event)});return!0},EMf=function(a,b){var c=a.oa.getBoundingClientRect(),d=c.height;if(b.width>0&&b.height>0){if(window.innerHeight-
b.bottom-15>d)d=b.bottom+15;else{var e=b.top-15-d;d=e>0?e:(window.innerHeight-d)/2}b=b.left;e=window.innerWidth-40;b+c.width>e&&(b=e-c.width)}else d=(window.innerHeight-d)/2,b=(window.innerWidth-c.width)/2;a.oa.style.top=`${d}px`;a.oa.style.left=`${b}px`},CMf=function(a,b){a.Aa&&a.Ca&&(a.Aa.classList.remove(a.Ca),a.Ca="");var c=[AMf?a.oa:a.Da];a.Ba&&(c.push(a.Ba),a.Ba=null);_.Rv(c.filter(d=>_.Qe(d)).map(d=>new _.io(d,"hide")));a.Aa&&(_.Wg(a.Aa,"tfcxtb",b),a.Aa=null);AMf&&window.removeEventListener("resize",
a.Ea)},FMf=class extends _.ss{static Ta(){return{controller:{qYa:{jsname:"b0t70b",ctor:_.rMf}},Vc:{Jf:{jsname:"Sx9Kwc",ctor:_.zh}},service:{overlay:_.rv}}}constructor(a){super(a.Oa);this.Ma=this.Ha=this.oa=this.Jf=this.Da=null;this.La=!1;this.Aa=this.Bn=this.Ba=null;this.Ca="";this.Ea=()=>{this.close()};this.Pe=a.service.overlay;this.qYa=a.controller.qYa;this.Jca=this.Ja("Sy6N1c");AMf?(this.oa=this.Ja("EvA93").el(),this.addOnDisposeCallback(()=>{window.removeEventListener("resize",this.Ea)})):(this.Ma=
this.Ja("tqp7ud").el(),this.Da=this.Ja("Sx9Kwc").el(),this.Ha=this.Ja("OGvssd"),this.Jf=a.Vc.Jf);this.config=new _.eP}async show(a,b,c,d,e){var f=(0,_.Yf)(),g=f();f=f(1);try{let h;d&&(h=d.getBoundingClientRect(),e&&(this.Aa=d,this.Ca=e,this.Aa.classList.add(e)));f(await g(zMf(this,a,b)));this.setConfig(c||new _.eP);f(await g(BMf(this)));if(AMf){a=h!=null;let k=_.yv(_.Bv(_.Cv(new _.Dv,a?0:1),a),l=>DMf(this,l));_.Uo(this,this.oa);f(await g(this.Pe.open(this.oa,k)));a?EMf(this,h):(this.oa.style.top=
"",this.oa.style.left="");window.addEventListener("resize",this.Ea)}else this.Jf.oa(this.Ma);b&&(this.Ba=b.P4a,f(await g(_.Rv([AMf?this.oa:this.Da,b.P4a].filter(k=>_.Qe(k)).map(k=>new _.io(k,"show"))))))}finally{g()}}async Qa(a,b,c,d,e,f){var g=(0,_.Yf)(),h=g();g=g(1);try{let k=c.then(l=>{var n;if(a.Ma()!==((n=this.Bn)==null?void 0:n.Ma()))throw new xMf;return l});g(await h(this.show(a,b,d,e,f)));g(await h(yMf(this.qYa,k)))}finally{h()}}Na(a){CMf(this,a.event)}close(){AMf?this.Pe.close(this.oa):this.Jf.close()}stopPropagation(){}setConfig(a){this.config=
a;this.La=!1;this.qYa.Aa=a}};FMf.prototype.$wa$mLt3mc=function(){return this.stopPropagation};FMf.prototype.$wa$TvD9Pc=function(){return this.close};FMf.prototype.$wa$SlAvWb=function(){return this.Na};var AMf=_.fMf;_.vs(_.sMf,FMf);
_.x();
});
// Google Inc.
