loaded_h_0(function(_){var window=this;
_.Exq=_.y("fVaWL",[]);
_.v("fVaWL");
_.Fxq=function(a){return a.oa!=null&&a.Aa!=null&&_.zn(a.Aa)};_.Gxq=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.yn(a.oa,!_.zn(a.oa)),a.Aa&&_.yn(a.Aa,!_.zn(a.Aa)))};_.Hxq=function(a){a.oa!=null&&a.Aa!=null&&(_.Gxq(a),_.zn(a.oa)?(_.Sv(a.Aa),a.Ba!=null&&a.Ba.click()):_.zn(a.Aa)&&(_.Sv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.Ixq=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.Jxq=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.Kxq=class extends _.vo{static Ta(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.gg(_.Exq,_.Kxq);
_.x();
_.Jgc=_.y("aD8OEe",[_.tr]);
var Bgc,Fgc,Dgc,Ggc,Egc,Cgc;Bgc=function(a,b){a[_.fwa]=b;b.map(()=>{delete a[_.fwa]})};_.Ux=function(a){var b={[Cgc]:a,ED:a,[_.Sf]:(c,d)=>{var e=Dgc(b).vjc;e?e.unwrap(c,d):c(_.opa)}};return b};Fgc=function(a,b){var c=a instanceof _.GAa,d={},e=[];for(let [f,g]of Object.entries(b)){b=f;let {vjc:h,SFe:k}=Dgc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&Egc(a,f=>{Bgc(f,_.Cqa(e))});return d};
Dgc=function(a){(0,_.YDa)(a);var b=a[Cgc];a=_.Ipa();var c,d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}:`));if(!d)return{vjc:_.cg(null)};var [,e,f]=d.split(":");c=Ggc(a,e);if(e.startsWith("*")&&!c)return{vjc:_.cg(null)};var g=_.Hgc(c,e,f),h=()=>{};c=_.Epa().qZ(c).flatMap(k=>{h=_.Qsa(k,g).bind(k);return _.gwa(k)});return{vjc:_.cg((...k)=>h.apply(null,k)),SFe:c}};
Ggc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Hsa(c);else if(b.startsWith("*"))return _.Igc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.Hgc=function(a,b,c){if(!b.startsWith("*"))return c;var d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Sg`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Tg`"+d+"`"+a);return b.split(":").pop()};_.Igc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(let d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};Egc=function(a,b){a.Ba=b};Cgc=Symbol("Rg");"optionalCallback"in _.wqa||_.dg({Yu:Fgc},!0);
_.wgc=!!(_.Li[31]>>27&1);_.Tx=!!(_.Li[31]>>28&1);_.xgc=!!(_.Li[31]>>29&1);_.ygc=!!(_.Li[32]&1);
var Pfc=function(a){for(a=a.parentElement;a;){let b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},Qfc=function(a){var b,c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},Sfc=function(a,b=!1){var c=document.body,d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:
n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Rfc[a.tagName]&&k(l)){if(b(l))break;_.Am.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},Tfc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},Rfc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};var Wfc;_.Ufc=function(a,b){a.distance.to=b;return a};_.Vfc=function(a,b){a.distance.from=b;return a};
Wfc=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=Pfc(a.root),d=Pfc(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{var h;return((h=Pfc(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();var e=a.getBoundingClientRect();b=b.getBoundingClientRect();var f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";f.style.height=
`${b.top-c.bottom}px`;f.style.opacity="0";Qfc(a.parentElement);a.before(f);return f};
_.Xfc=class extends _.Fw{constructor(a,b,c={sCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(Sfc(this.root,this.before));this.options.sCa&&(this.background=Wfc(this))&&this.elements.push(this.background)}oa(){var a=_.Gw();for(let b of this.elements){let c=new _.Aw(b,this.timing);a.add(typeof this.distance.from==="number"?_.yw(c,0,this.distance.from,
0):c.Ij(0,this.distance.to,0))}return a.build()}Cb(){return this.elements}Jc(){Tfc(this.elements);this.background&&(this.background.style.opacity="")}cleanup(){if(this.background){let a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Ew(this.elements)}Fk(){return(this.timing.duration+this.timing.delay)*2}};
_.Kfc={duration:300,easing:_.vSb};_.Lfc=!1;_.Mfc=function(a,b){a.xua=b;return a};
_.Nfc=class extends _.Fw{constructor(a,b=_.Kfc){super();this.element=a;this.BGa=b;this.ZMa=this.xua=null}oa(){return new _.Bw(()=>{this.xua&&_.gn(this.element,"height",`${this.xua}px`)})}measure(){this.ZMa=this.element.offsetHeight}Jc(){_.Lfc||(_.gn(this.element,"transition",`height ${this.BGa.duration}ms ${this.BGa.easing}`),_.gn(this.element,"overflow","hidden"),_.gn(this.element,"height",`${this.ZMa}px`))}cleanup(){_.gn(this.element,"transition","");_.gn(this.element,"overflow","");_.gn(this.element,
"height","")}Fk(){return this.BGa.duration*2}};
_.zgc=class extends _.Fw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.ZBc?!1:!0;this.HBa=a.HBa||_.wgc;this.sCa=!!a.sCa}measure(){var a=_.Bn(this.content).top;_.gn(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.HBa&&(this.Ba=this.container.offsetHeight);_.gn(this.content,"position","static")}Jc(){}oa(){var a=_.Kw();this.Ca&&a.add((new _.Ow(this.content,_.Tx?{duration:0,easing:"linear"}:{duration:_.Kfc.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());
var b=_.Tx?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.Kfc.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.HBa?a.add(_.Mfc(new _.Nfc(this.container,b),this.Ba)):a.add(_.Ufc(new _.Xfc(this.container,b,{sCa:this.sCa}),-this.Aa));return a.build()}Fk(){return 600}cleanup(){_.gn(this.content,"display","none");_.gn(this.content,"position","absolute");_.gn(this.content,"opacity","0")}};_.Agc=class extends _.Fw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.ZBc?!1:!0;this.ura=a.ura||0;this.HBa=a.HBa||_.wgc;this.sCa=!!a.sCa;_.gn(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.ura}Jc(){if(this.Ba&&_.ygc){for(let a of this.content.children)_.gn(a,"opacity",.001);_.gn(this.content,"opacity",.999)}this.ura!==0&&_.gn(this.content,"margin-top",
`${this.ura}px`);this.HBa||_.gn(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){var a=_.Kw(),b={duration:_.Kfc.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.ygc)for(let c of this.content.children){let d;a.add((new _.Ow(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Ow(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.ygc&&a.add(_.C5b(new _.Ow(this.content,b),-50));if(this.HBa)a.add(_.Mfc(new _.Nfc(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.Vfc(new _.Xfc(this.container,
(c=this.Ea)!=null?c:b,{sCa:this.sCa}),-this.Aa))}return a.build()}Fk(){return 600}cleanup(){_.gn(this.content,"position","static");_.gn(this.container,"height","");_.gn(this.content,"opacity","inherit");if(_.ygc){_.gn(this.content,"transform","");for(let a of this.content.children)_.gn(a,"opacity","inherit")}}};
_.v("aD8OEe");
var Kgc=function(a){return _.jn(a,"line-height")===`${a.offsetHeight}px`},Lgc=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.Bn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},Mgc={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},Ngc={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},Ogc=class extends _.Fw{constructor(a){super();this.params=a;this.ura=0;this.Aa=null;this.params=a}Jc(){this.params.initiallyExpanded?(_.gn(this.params.contentContainer,
"display","block"),_.Am.remove(this.params.header,"iXPZfd"),this.params.Gp&&this.params.shb&&_.gn(this.params.Gp,"height","unset"),this.params.rHa&&_.xn(this.params.rHa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.hn(this.params.subtitle,"height")&&_.gn(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.m_a&&(_.gn(this.params.subtitle,
"height","unset"),this.ura=this.params.subtitle.offsetHeight)}oa(){var a=_.Kw();this.params.yD&&a.add(_.w5b(new _.Ow(this.params.yD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").jq(1,1));var b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.Ywa&&a.add(_.D5b(new _.Ow(this.params.Ywa,_.Tx?b:{duration:_.ySb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.D5b(new _.Ow(this.params.title,_.Tx?
b:{duration:_.ySb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.P7&&a.add((new _.Ow(this.params.P7,_.Tx?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Gp&&this.params.shb&&(a.add(_.A5b(new _.Ow(this.params.bWa,_.Tx?b:_.tv),0)),this.params.M9b&&a.add((new _.Ow(this.params.Gp,_.Tx?c:{delay:Mgc.duration,token:Mgc})).fadeIn()),_.Tx&&this.params.Gp.children[0]&&(this.Aa=this.params.Gp.children[0],a.add(_.y5b(new _.Ow(this.Aa,c),.9))));this.params.subtitle&&
this.params.m_a&&a.add((new _.Ow(this.params.subtitle,_.Tx?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.rHa&&a.add((new _.Ow(this.params.rHa,_.Tx?{duration:0,easing:"linear"}:Ngc)).fadeOut());a.add(new _.zgc({container:this.params.root,content:this.params.contentContainer,ZBc:!this.params.ihd,ura:this.ura,HBa:this.params.HBa,sCa:this.params.Zgd}));return a.build()}Fk(){return 600}cleanup(){this.params.initiallyExpanded&&(_.Am.remove(this.params.contentContainer,
"yMbVTb"),_.Am.remove(this.params.header,"yMbVTb"),this.params.P7&&_.Am.remove(this.params.P7,"yMbVTb"));_.Cw(this.params.yD);_.Cw(this.params.bWa);_.Cw(this.Aa);this.params.j$b&&_.gn(this.params.j$b,"visibility","visible");this.params.Gp&&this.params.shb&&!this.params.M9b&&_.gn(this.params.Gp,"visibility","visible");this.params.subtitle&&this.params.m_a&&_.de(this.params.subtitle,"hidden",!1);this.params.P7&&_.gn(this.params.P7,"display","none")}};var Pgc=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},Qgc=function(a,b){a&&(_.gn(a,"align-self","flex-start"),_.gn(a,"margin-top",`${b}px`))},Rgc=class extends _.Fw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.ura=this.headerHeight=this.La=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Gp?_.te(this.params.Gp):0;this.Ca=Math.min(a-_.te(this.params.bWa),0);a=!this.params.Gp||this.params.shb;
var b,c,d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0,e,f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.m_a;this.Aa&&(this.Ea={Gp:Pgc(this,this.params.Gp),bWa:Pgc(this,this.params.bWa),Ywa:Pgc(this,this.params.Ywa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.Ywa;b&&(c||this.Ha)?this.ura=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.m_a&&(_.gn(this.params.subtitle,
"height",0),_.gn(this.params.header,"min-height",`${this.headerHeight}px`));this.params.P7?(this.params.Ywa&&this.params.P7?(b=_.hn(this.params.P7,"display"),_.gn(this.params.P7,"display","block"),c=this.params.P7.getBoundingClientRect().top-this.params.Ywa.getBoundingClientRect().top,_.gn(this.params.P7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.ura/2);this.params.Gp&&this.params.shb&&this.params.kJe&&(b=this.params.header,c=this.params.bWa,e=this.params.Ywa,this.La=this.Ba=b=Kgc(c)?Lgc(b,
e):Lgc(b,c),_.gn(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.m_a&&!this.Ha&&this.params.title&&(_.gn(this.params.title,"-webkit-line-clamp","2"),_.gn(this.params.title,"word-break","unset"));this.Aa&&!this.params.fYe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Jc(){_.gn(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.m_a&&_.gn(this.params.subtitle,
"opacity",.001);if(this.Aa){let a;Qgc(this.params.Gp,(a=this.Ea)==null?void 0:a.Gp);let b;Qgc(this.params.bWa,(b=this.Ea)==null?void 0:b.bWa);let c;Qgc(this.params.Ywa,(c=this.Ea)==null?void 0:c.Ywa)}}oa(){var a=_.Kw();this.params.yD&&a.add(_.w5b(new _.Ow(this.params.yD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").jq(1,-1));var b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.Ywa&&(a.add(_.D5b(new _.Ow(this.params.Ywa,
_.Tx?b:{duration:_.ySb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.La<0&&this.params.title&&a.add(_.D5b(new _.Ow(this.params.title,_.Tx?b:{duration:_.ySb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.La)));this.params.P7&&a.add((new _.Ow(this.params.P7,_.Tx?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Gp&&this.params.shb&&(a.add(_.B5b(new _.Ow(this.params.bWa,_.Tx?b:_.tv),this.params.isRtl?-this.Ca:this.Ca)),this.params.M9b&&a.add((new _.Ow(this.params.Gp,
_.Tx?c:Mgc)).fadeOut()),_.Tx&&this.params.Gp.children[0]&&(this.Da=this.params.Gp.children[0],a.add((new _.Ow(this.Da,c)).jq(.9))));!this.Aa&&this.params.subtitle&&this.params.m_a&&a.add((new _.Ow(this.params.subtitle,_.Tx?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.rHa&&a.add((new _.Ow(this.params.rHa,_.Tx?{delay:100,duration:100,easing:"linear"}:{delay:120,token:Mgc})).fadeIn());a.add(new _.Agc({container:this.params.root,content:this.params.contentContainer,
ZBc:!this.params.ihd,ura:this.ura,HBa:this.params.HBa,sCa:this.params.Zgd}));return a.build()}Fk(){return 600}cleanup(){this.params.j$b&&_.gn(this.params.j$b,"visibility","hidden");this.params.Gp&&this.params.shb&&!this.params.M9b&&_.gn(this.params.Gp,"visibility","hidden");_.Cw(this.Da);this.params.subtitle&&this.params.m_a&&_.de(this.params.subtitle,"hidden",!0);_.gn(this.params.header,"z-index","")}};var Sgc=_.Ux("HLay5d"),Tgc=_.Ux("eZW2X"),Ugc=_.Ux("j9Gzid");var Vgc,$gc,ahc,Ygc,Xgc,Wgc,Zgc;Vgc=async function(a,b=!0){var c=(0,_.Yf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.pEc(b))),a.Da=!1)}finally{d()}};$gc=async function(a,b=!0){var c=(0,_.Yf)(),d=c();c=c(1);try{Wgc(a,b);var e=[];e.push(new Ogc(Xgc(a)));a.v7b&&e.push(a.v7b(a));c(await d((0,_.lo)(new _.Lw(e))));e=null;b&&(e=a.Ca?a.Ea():a.ob());if(a.Ua)Ygc(a,!1,b,e||void 0);else{let f=_.Sh(e,b?3:1,a.Ca?1:void 0),g=a.Ub.oa();_.Pp(g,f);_.Tp(g,a.oa().el(),2);g.log(!0)}_.Wq();c(await d(Zgc(a,b)))}finally{d()}};
ahc=async function(a,b=!0){var c=(0,_.Yf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{let H=a.getRoot().hb().offsetWidth>_.bi().width*.8;var e=a.getHeader().hb(),f=a.Ja("lN6iy").hb(),g=a.Ja("wgPSWd").hb();var h=Kgc(f)?Lgc(e,g):Lgc(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(H){var k,l;a.trigger("aG5Ps",{xua:((l=(k=a.Bb().hb())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().hb().offsetHeight});var n=Promise.resolve()}else{a.oa().hb().dataset.ec="";let {resolve:N,promise:P}=new _.Xq;a.trigger("Rao93",{finish:N});n=P}}c(await d(n))}let r,t=(r=a.Tbc)==null?void 0:r.call(a,a),z=t&&t!==a&&t.isOpen();n=null;b&&(n=a.Ca?a.Ea():a.Qa());if(a.Ua){var q=[];z&&(t==null?0:t.iQb())&&q.push(new _.io(t.iQb(),"hide"));Ygc(a,!0,b,n||void 0,q)}else{q=_.Sh(n,b?3:1,a.Ca?0:void 0);let H=a.Ub.oa();_.Pp(H,q);_.Tp(H,a.iQb(),1);z&&_.Tp(H,t==null?void 0:
t.iQb(),2);H.log(!0)}a.Eb&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];let E=Xgc(a);q.push(new Rgc(E));a.h$b&&q.push(a.h$b(a));z&&(t==null||Wgc(t,!1),q.push(t==null?void 0:t.dld()));c(await d((0,_.lo)(new _.Lw(q))));a.Aa&&a.trigger("aG5Ps");_.Wq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");z&&c(await d(t==null?void 0:Zgc(t,!1)))}finally{d()}};
Ygc=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.Ch=b?0:1);_.Rv([...e,new _.io(a.oa().el(),b?"show":"hide")],d)};
Xgc=function(a){var b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Ob();return{M9b:!a.getData("dtf").Ob(),ihd:!a.getData("decf").Ob(),Zgd:!a.getData("dba").Ob(),initiallyExpanded:a.Ha,shb:c,kJe:a.Aa,root:b,header:a.getHeader().hb(),Gp:a.Va(),bWa:a.Ja("lN6iy").el(),subtitle:a.Za("VdSJob").get(0),m_a:!a.getData("ds").Ob(),title:a.Za("r4nke").hb(),ygg:a.getData("utoe").Ob(),fYe:a.Aa,yD:a.Za("Q8Kwad").el(),Ywa:a.Za("wgPSWd").hb(),P7:a.Za("RDJWPe").el(),contentContainer:a.oa().hb(),
rHa:a.Za("MgN2vf").el(),isRtl:_.Sx,j$b:a.Qa(),HBa:a.getData("ht").Ob()}};Wgc=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};Zgc=async function(a,b=!0){a.Ha&&(a.getRoot().hb().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.bhc=class extends _.ss{static Ta(){return{service:{Kc:_.Vu},Yu:{h$b:Sgc,v7b:Tgc,Tbc:Ugc}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Ob();this.Ca=!this.getData("dic").Ob();this.Ua=this.getData("g").Ob();this.Eb=this.getData("ullb").Ob();this.Ha=this.getData("ie").Ob();this.Aa=this.getData("mc").Ob();this.Ba=null;this.Da=!1;this.Ub=a.service.Kc;this.ob=_.Jn(()=>this.Za("gwzXIc").el());this.oa=_.Jn(()=>this.Ja("NRdf4c"));this.Qa=_.Jn(()=>this.Za("pcRaIe").el());this.getHeader=_.Jn(()=>
this.Ja("tJHJj"));this.Na=_.Jn(()=>this.Za("dDfVVc").isEmpty()?this.Ja("tJHJj"):this.Ja("dDfVVc"));this.Va=_.Jn(()=>{var b=this.Za("lB2Cs");return b?b.el():null});this.Bb=_.Jn(()=>this.getRoot().closest("inline-morphing-container"));this.h$b=a.Yu.h$b;this.v7b=a.Yu.v7b;this.Tbc=a.Yu.Tbc;this.getData("evn").Ob()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd");this.Tbc&&this.trigger("l1pzud",
this,!0)}Tb(){super.Tb();var a;(a=this.Ba)==null||a.disconnect();this.Ba=null}Ya(){this.notify("dl1Pse",!0)}kb(){Vgc(this)}Ma(){Vgc(this)}isOpen(){return this.open}La(){this.open||Vgc(this,!1)}Sa(){this.open&&Vgc(this,!1)}async pEc(a=!0){var b=(0,_.Yf)(),c=b();b=b(1);try{this.open?b(await c($gc(this,a))):b(await c(ahc(this,a)))}finally{c()}}Ea(){var a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Ab(){return this.oa().el()}iQb(){return this.oa().el()||void 0}dld(){return new Ogc(Xgc(this))}};
_.bhc.prototype.$wa$T6YSnd=function(){return this.dld};_.bhc.prototype.$wa$TYLrP=function(){return this.iQb};_.bhc.prototype.$wa$jK3Oqd=function(){return this.Ab};_.bhc.prototype.$wa$mhSdVe=function(){return this.handleResize};_.bhc.prototype.$wa$fKDr6=function(){return this.Ea};_.bhc.prototype.$wa$VrL1hd=function(){return this.Sa};_.bhc.prototype.$wa$rXa5ib=function(){return this.La};_.bhc.prototype.$wa$iWO5td=function(){return this.isOpen};_.bhc.prototype.$wa$scWJ0d=function(){return this.Ma};
_.bhc.prototype.$wa$AWEk5c=function(){return this.kb};_.bhc.prototype.$wa$FEiYhc=function(){return this.Ya};_.bhc.prototype.$wa$k4Iseb=function(){return this.Tb};_.vs(_.Jgc,_.bhc);

_.x();
_.fbs=_.y("xfmZMb",[_.Jgc,_.Exq,_.ir]);
_.v("xfmZMb");
var RIG=!!(_.Li[99]&1);_.Sxe&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var SIG=function(a){a.RI&&(_.G2d?_.lK(a.RI,_.iye):_.lK(a.RI,_.hye))},TIG=function(a,b){return(a=a.Za(b))?a.el():null},UIG=class extends _.ss{constructor(a){super(a.Oa);this.Qa=this.Sa=this.oa=null;this.Ea=!1;this.bha=a.controller.bha;this.Ba=this.getData("relqpei").Ob();this.Ab=this.getData("relqpeilogonly").Ob();this.S_=a.service.S_;this.Ba&&this.Ma();_.L2d&&(this.RI=new _.kye(a.service.Jva))}static Ta(){return{controller:{bha:{jsname:"YrZdPb",ctor:_.bhc}},service:{S_:_.Kxq,Jva:_.Cxe}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.vm(this.getData("q"),""),phc:_.vm(this.getData("lk"),"")})}Ya(a){if(this.Ba){this.S_.oa=this.Aa();this.Ca();var b=this.Za("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Za("j5oGsb");if(b.size()>0){let c=this.bha.getRoot().hb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.K2d&&this.getRoot().addClass("aoRk1c");a.data&&_.L2d&&SIG(this)}kb(){_.Fx&&RIG&&this.getRoot().find("[data-sve]").setData("nv",null);this.getData("notifyExpansion").Ob()&&
this.trigger("ue9o1d")}Va(){this.Ba&&this.Ua();_.K2d&&this.getRoot().removeClass("aoRk1c");_.L2d&&SIG(this)}onCollapse(){_.Fx&&RIG&&this.getRoot().find("[data-sve]").setData("nv","1")}ob(){if(this.Ba){let a=this.Aa();this.S_.oa=a;this.Ca();_.Hxq(a)}this.bha.isOpen()&&this.Ea||this.bha.Ma()}Ha(){this.S_.Da=!0;this.oa&&this.oa.Ca()}La(){if(this.getRoot().hb()){var a=TIG(this,"I50jYd");a&&_.yn(a,!0)}}Ma(){_.Ch(this,{controller:{f0c:"rMP3uf"}}).then(a=>{this.oa=a.controller.f0c;this.Ea=!0;this.Na();this.getRoot().hb().setAttribute("id",
this.oa.Aa())},()=>{this.La()})}Na(){if(this.getRoot().hb()&&!this.Ab){this.Ha();this.Sa=TIG(this,"tH2aac");this.Qa=TIG(this,"M62Itc");var a=TIG(this,"aPMsFc");a&&_.yn(a,!0)}}Aa(){return new _.Ixq(this.Sa,this.Qa,null,null,this.oa)}Ua(){var a=this.Aa();_.Fxq(a)&&(_.Hxq(a),this.S_.oa=null,this.S_.Aa=null)}Ca(){var a=_.Jxq(this.S_);a&&_.Fxq(a)&&(_.Hxq(a),this.S_.Aa=null,this.S_.Ca=!0)}Bb(){var a=this.Za("f0iCpe");a.size()>0&&(a.show(),_.Rv([new _.io(a.el(),"show")]))}};UIG.prototype.$wa$CUKQPe=function(){return this.Bb};
UIG.prototype.$wa$WS2Eye=function(){return this.Ca};UIG.prototype.$wa$Tzvab=function(){return this.Ua};UIG.prototype.$wa$XX85id=function(){return this.Aa};UIG.prototype.$wa$E9tpce=function(){return this.Na};UIG.prototype.$wa$KpxjCc=function(){return this.Ma};UIG.prototype.$wa$xdx7J=function(){return this.La};UIG.prototype.$wa$exBih=function(){return this.Ha};UIG.prototype.$wa$DDU8dd=function(){return this.ob};UIG.prototype.$wa$XBVdTe=function(){return this.onCollapse};UIG.prototype.$wa$NlNJyb=function(){return this.Va};
UIG.prototype.$wa$MbYi2e=function(){return this.kb};UIG.prototype.$wa$o7YQ2=function(){return this.Ya};UIG.prototype.$wa$sCrSze=function(){return this.Da};_.vs(_.fbs,UIG);
_.x();
});
// Google Inc.
