loaded_h_0(function(_){var window=this;
_.CT=class extends _.m{constructor(a){super(a)}BPb(){return _.Re(this,_.rK,2)}};_.CT.prototype.rb="X2sNs";
_.Xei=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var Zei;Zei=function(a){if((0,_.Aze)(a))return a;if((0,_.RDd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.sK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.$ei=class extends _.yi{static Ta(){return{Ff:{U4c:_.CT}}}constructor(a){super();this.oa=a.Ff.U4c;this.Aa=_.Gf();this.Ba=_.Gf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.Jm("WA6vPb",this.Baa());if(a.length===1){a=Number(_.lg(a[0],"count"));break a}a=_.Jm("LgL7He",this.Baa());if(a.length===1){a=Number(_.lg(a[0],"count"));break a}}a=_.yd(this.getData("count"),-1)}this.Ca=a}wda(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.rK,2):null;return a?_.Hg(a.KD()):_.Hg([])}return this.Aa.promise}KD(){return this.wda().then(a=>
a.map(Zei).filter(b=>b!=null))}aIc(){return this.Ba.promise}sje(){return this.aIc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=Zei(d);e&&b.set(a,e)}return b})}HC(a,b){b&&_.Yei(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.OJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.es(_.Xei,_.$ei);
_.x();
_.H$r=_.y("Um3BXb",[_.Xei]);
_.rx=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"EormBc",new W$b(a,b,c))};var W$b=class{constructor(a,b,c){this.logVisibility=b;this.vI=c;this.bha=a}};
_.v("Um3BXb");
var gDG,eDG,hDG;_.fDG=function({construct:a}){eDG.push({construct:a})};gDG=_.Vb(_.qK);eDG=[];
hDG=class extends _.ss{static Ta(){return{model:{Saa:_.$ei},Ff:{pXc:_.qK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Uz=a.Ff.pXc;if((this.Ca=this.getData("au").Ob())&&this.Uz){var b=(b=this.getRoot().closest(_.zo("jsname","uK8Ylc")).el())?_.lg(b,"ved"):null;let e=gDG(this.Uz.serialize());if(b&&e&&e.nk()){var c;(c=e.getImage())!=null&&_.eh(c,5,b)}this.Uz=e}a.model.Saa.HC(this.getRoot().el(),this.Uz);_.rx(this);var d;(c=(d=this.Uz)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.c8(a)}Da(a){var b=a.targetElement.parent();a=_.Km("srrRv",this.getRoot().el());b=_.As(this,b.eq(0),"YsWoif").el();_.Rv([new _.io(b,"show")],{triggerElement:b,userAction:9});_.Zg(b,"BUYwVb");a==null&&_.gn(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.As(this,a.eq(0),"YsWoif").el();_.Rv([new _.io(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.gn(a,"display","none")}Sc(a){if(this.Uz&&this.Uz.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Cu:a.event});var f;(a=(f=this.Uz)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Uf(){this.notify("BUYwVb")}Ef(){this.Aa||(_.Rv([new _.io(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}c8(a){for(let b of eDG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.KSu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ef()}};hDG.prototype.$wa$bNsLWe=function(){return this.Ba};hDG.prototype.$wa$L6cTce=function(){return this.hidden};hDG.prototype.$wa$TSZdd=function(){return this.Ef};hDG.prototype.$wa$AwdEqd=function(){return this.Uf};hDG.prototype.$wa$h5M12e=function(){return this.Sc};hDG.prototype.$wa$XEuVS=function(){return this.Ea};hDG.prototype.$wa$RrAr1=function(){return this.Da};_.vs(_.H$r,hDG);
var iDG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Za("tdeeNb").toggleClass("srrRv",c)},kDG=function(a,b){if(!a.closest(g=>jDG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=
Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},jDG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.fDG({construct(a){var b=_.wi(a.getData("docid"));b&&(document.addEventListener("viewerUpdated",f=>{iDG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Za("tdeeNb").toggleClass("srrRv",!1)}));var c=a.getRoot();_.Sg(c.el(),"qWWJ8e",()=>{kDG(c,a.Za("tdeeNb"))});kDG(c,a.Za("tdeeNb"));var d=null,e=a.Za("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.no)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.oo)(d),d=null);c.toggleClass("dB3j8",
!1)}))}});
_.x();
_.DQr=_.y("Z2vhDb",[]);
_.v("Z2vhDb");
var R1D=_.Ux("xg558"),S1D=_.Ux("wCwf3e");var T1D=class extends _.ss{static Ta(){return{Yu:{oec:R1D,Toc:S1D}}}constructor(a){super(a.Oa);this.oec=a.Yu.oec;this.Toc=a.Yu.Toc}oa(a){this.oec&&this.oec(a)}Aa(a){this.Toc&&this.Toc(a)}};T1D.prototype.$wa$RAHB1d=function(){return this.Aa};T1D.prototype.$wa$rN5So=function(){return this.oa};_.vs(_.DQr,T1D);
_.x();
_.K$r=_.y("XN4wKf",[_.Mr]);
_.v("XN4wKf");
var UDG=class extends _.ss{static Ta(){return{service:{yf:_.aw}}}constructor(a){super(a.Oa);this.yf=a.service.yf}oa(){var a=this.getRoot().closest(_.yo("Lv2Cle"));_.ji(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");var b=_.Fo(a,"[data-ni]");_.Zg(a.el(),"XGRTMd");_.Zg(a.el(),"DdQV6c");this.getRoot().hide();_.Rv([new _.io(this.getRoot().el(),"hide")]);_.Sv(this.getRoot().el());a=_.Fo(a,".aQ9ZH");a.show();_.Rv([new _.io(a.el(),"show")]);this.yf.HV(b);return!1}};
UDG.prototype.$wa$in3Ghc=function(){return this.oa};_.vs(_.K$r,UDG);
_.x();
});
// Google Inc.
