loaded_h_0(function(_){var window=this;
_.Zw=function(a,b,c){_.Cd.call(this);this.UX=c!=null?(0,_.ze)(a,c):a;this.Ea=b;this.Da=(0,_.ze)(this.AVd,this);this.oa=!1;this.Aa=0;this.Ba=this.Yt=null;this.Ca=[]};_.Qi(_.Zw,_.Cd);_.aa=_.Zw.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Yt?this.Ba=_.Be()+this.Ea:this.Yt=_.On(this.Da,this.Ea)};_.aa.stop=function(){this.Yt&&(_.Pn(this.Yt),this.Yt=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.UX.apply(null,this.Ca)))};_.aa.jd=function(){this.stop();_.Zw.Hf.jd.call(this)};_.aa.AVd=function(){this.Yt&&(_.Pn(this.Yt),this.Yt=null);this.Ba?(this.Yt=_.On(this.Da,this.Ba-_.Be()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.UX.apply(null,this.Ca))};
var j7b=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}setPage(a){return _.eh(this,1,a)}Ca(){return _.Xe(this,1)}Ba(){return _.qh(this,1)}};j7b.prototype.rb="OLea4d";var k7b={yu(){return["fpstate"]},fl(a,b){_.Jv(new _.Pv(a.oa,b),"fpstate",b.setPage,b.Ca)},Ql(a,b){_.Mv(new _.Pv(b.oa,a),a.Ba,a.Aa,"fpstate")}};var l7b;l7b=null;_.m7b=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Lo=_.Uw(b,this,new _.Tw(k7b))}static Tm(){return j7b}static Fn(a){return l7b?l7b:l7b=_.Sw().then(b=>{b=new _.m7b(j7b,b);b.initialize(a);return b})}};_.jp.OLea4d=_.fp;
_.v("Dpem5c");
var n7b,q7b,p7b,o7b,s7b,r7b;n7b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};q7b=function(a){if(!a.Da)if(a.Ba)o7b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.bi();c=new _.Zd(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,p7b(a),o7b(a)}};p7b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};o7b=function(a){if(a.Aa.size!==0){var b=r7b(a);a.oa.has(b[0])||(p7b(a),s7b(a,b))}};
s7b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};r7b=function(a){var b=99999,c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.t7b=class extends _.vo{static Ta(){return{service:{},Ge:{zJ:_.m7b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.le(this);this.zJ=a.Ge.zJ;this.Da=!!this.zJ.get().Aa();this.zJ.listen(b=>{b.Aa()?(this.Da=!0,p7b(this)):(this.Da=!1,q7b(this))});this.Ea=new _.Zw(()=>{q7b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?q7b(this):_.Dn(_.ci(),
"load",()=>{q7b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new n7b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||p7b(this);s7b(this,[a])}};_.gg(_.L2a,_.t7b);
_.x();
_.owe=[0,_.I,-2,_.Fl,_.I,-1];
_.nwe=_.y("Fy1Pv",[_.L2a]);
_.hwe=class extends _.m{constructor(a){super(a)}aQ(){return _.Ej(this,1)}};_.iwe=class extends _.m{constructor(a){super(a)}};_.jwe=function(){var a=new _.GVb;return _.ik(a,3,_.HVb,!0)};_.kwe=function(a){var b=new _.GVb;return _.uj(b,2,_.HVb,a)};_.lwe=function(a){var b=new _.GVb;return _.uj(b,1,_.HVb,a)};_.mwe=function(){var a=new _.MTa;a.start();return a};
_.v("Fy1Pv");
var pwe=function(a,b){_.mg(a,"ved")&&(b=_.Na(b.Aa(),4),_.Sv(a,{data:{vpp:b}}))},qwe=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.mwe();var c=new _.iwe;c=_.Ai(c,1,a.Aa);c=_.uh(c,2,a.Uka);a=_.uh(c,3,a.oa);a=_.lwe(a);pwe(b,a)}},rwe=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.twa(a.Ba.elapsedTime()),f=new _.hwe;c=_.Wh(f,1,c);d=_.uh(c,2,d);e=_.Ai(d,3,e);e=_.kwe(e);pwe(b,e)}a.reset()},swe=class{constructor(){this.oa=this.Aa=this.Uka=null;
this.Ba=new _.MTa}reset(){this.oa=this.Aa=this.Uka=null}logError(){}};var twe={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},uwe={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},vwe={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},wwe=function(a){try{a.container=a.Ja(a.containerName).el()}catch(b){(0,_.no)(()=>{wwe(a)},200);return}a.rc&&a.Wb.registerPreviewUnit(a,a.getContainer());a.oa=new xwe(a);a.Wd(a.oa);a.Da=()=>{ywe(a);zwe(a);Awe(a,3)};a.Ea=()=>{_.uf().isHidden()?(ywe(a),Awe(a,3)):(Bwe(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},Fwe=function(a){a.oa&&Cwe(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;Dwe(b,a.getData("posterUri"));a.Yb&&b.Ht&&(b.Ht.style.objectFit=a.kc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&Ewe(a)},Awe=function(a,b){ywe(a);zwe(a);a.oa.pause(b);b=[(new _.Aw(a.oa.Ht,twe)).Xh(.001)];a.Ba.hide();return(new _.Jw(b)).play().then(()=>{a.oa.reset()})},ywe=function(a){a.listeners.unlisten(_.ci(),"pagehide",a.Da)},zwe=function(a){a.listeners.unlisten(_.uf(),"visibilitychange",a.Ea)},Bwe=function(a){a.listeners.listen(_.ci(),"pagehide",
a.Da)},Ewe=function(a){return a.oa.play().then(()=>{if(a.Aa)Awe(a,1);else{qwe(a.oa.Aa,a.getContainer());var b=[(new _.Aw(a.oa.Ht,twe)).Xh(1)];a.Ba.show();if(_.mg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;let c=[new _.io(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.io(a.Ba.el(),"show"));_.Rv(c)}Bwe(a);Gwe(a);a.trigger("c3Ckpd",{duration:a.oa.Ht.duration});return(new _.Jw(b)).play().then(()=>{a.Aa&&Awe(a,1)})}},b=>{a.handleError(b)})},Gwe=function(a){a.listeners.listen(_.uf(),"visibilitychange",
a.Ea)},kK=class extends _.ss{static Ta(){return{service:{K8d:_.t7b}}}constructor(a){super(a.Oa);this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.La=null;this.listeners=new _.le(this);this.previewMode=3;this.Qa=_.vm(this.getData("url"),"");this.rc=this.getData("rtc").Ob();this.Yb=this.getData("stfc").Ob();this.kc=this.getData("fci").Ob();this.Sb=this.getData("va").Ob();this.containerName=_.vm(this.getData("co"),"haAclf");this.Wb=a.service.K8d;
this.Ba=this.Za("TKwq2c");document.readyState==="complete"?wwe(this):this.La=_.Dn(_.ci(),"load",()=>{wwe(this)})}Eb(){return this.previewMode}ob(){return this.Ca}Ab(){return this.Ha}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.fHe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.ko)((new _.Aw(this.getContainer(),uwe)).jq(1.3,1.3,1));let a=this.Ja("GzC2Zd").el();qwe(this.oa.Aa,a)}catch(a){this.handleError(a)}}Fc(){try{(0,_.ko)((new _.Aw(this.getContainer(),
vwe)).jq(1,1,1));let a=this.Ja("GzC2Zd").el();rwe(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Nb(a){_.Sv(a.wb.el());_.Zg(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Qa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();let b=_.bi();(new _.Zd(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Fwe(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");
this.Aa=!0;this.isPlaying()&&(Awe(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Ht.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Ewe(this))}Vb(){return Ewe(this)}Ya(){this.trigger("UOhZB")}Sa(){Fwe(this)}kb(){Gwe(this)}isPlaying(){return this.oa.isPlaying()}Rb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=
this.getContainer();let b=_.jwe();pwe(a,b)}this.Ca=!0;this.listeners.removeAll();Awe(this,4)}}Tb(){ywe(this);zwe(this);this.La!=null&&_.Gn(this.La);super.Tb()}};kK.prototype.$wa$k4Iseb=function(){return this.Tb};kK.prototype.$wa$lSuz7d=function(){return this.isPaused};kK.prototype.$wa$fQV4Od=function(){return this.Rb};kK.prototype.$wa$nuM91e=function(){return this.isPlaying};kK.prototype.$wa$hoE5Od=function(){return this.kb};kK.prototype.$wa$casA0c=function(){return this.Sa};
kK.prototype.$wa$vpkr4c=function(){return this.Ya};kK.prototype.$wa$sw8RG=function(){return this.Vb};kK.prototype.$wa$ARH9bb=function(){return this.Na};kK.prototype.$wa$G4CZhb=function(){return this.Va};kK.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};kK.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};kK.prototype.$wa$fv78Xd=function(){return this.Nb};kK.prototype.$wa$qaCiYe=function(){return this.Fc};kK.prototype.$wa$nJjxad=function(){return this.zoom};
kK.prototype.$wa$QKiGd=function(){return this.stop};kK.prototype.$wa$NziyQe=function(){return this.play};kK.prototype.$wa$MxZ2Se=function(){return this.getContainer};kK.prototype.$wa$xfZxVe=function(){return this.Bb};kK.prototype.$wa$IAmvMb=function(){return this.Ab};kK.prototype.$wa$vVPI5b=function(){return this.ob};kK.prototype.$wa$DpMiYc=function(){return this.Eb};_.vs(_.nwe,kK);
var Dwe=function(a,b){if(a.Ht==null){var c=_.Qm("VIDEO");c.src=_.ic(_.lc(a.oa.Qa)||_.kja);_.Am.add(c,"DqfBw");c.preload="none";a.Ht=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Ob()&&(c.poster=_.wi(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.Uka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.twa(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{var e;a.Ht.error?e=Error("Ak`"+a.Ht.error.code):e=d.error||d.oh.error;e||(e=Error("Bk"));a.oa.handleError(e)});Cwe(a,a.oa.previewMode);_.Tm(a.oa.getContainer());_.GJa(a.oa.getContainer(),c)}},Cwe=function(a,b){a.Ht&&(b===3?(a.Ht.loop=!0,a.Ht.onended=null):(a.Ht.removeAttribute("loop"),a.Ht.onended=()=>{a.oa.Ya();return Awe(a.oa,2)}))},xwe=class extends _.Cd{constructor(a){super();this.Ca=this.hm=this.Da=this.Ba=!1;this.Ht=null;this.oa=a;this.Aa=new swe;
this.errorHandler=new _.le(this)}load(){if(!this.hm){this.hm=!0;var a=this.Aa;a.Uka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Uka=Date.now(),a.Ba=_.mwe())}this.loaded()||(this.Da=!0,this.Ht.load())}isReady(){var a;return((a=this.Ht)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.hm=!1;this.Ba=!0;this.Ca=!1;return new _.Rg((a,b)=>{var c=this.Ht.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,rwe(this.Aa,
this.oa.getContainer(),a),this.Ht.pause())}reset(){this.Ht.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Ht.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}jd(){this.errorHandler.dispose();super.jd()}};

_.x();
_.v("vRlMvf");
_.yQd=new _.bg(_.N2a);
_.x();
_.USd=_.y("i8S0p",[_.zr,_.N2a]);
_.PSd=!!(_.Li[0]&4096);_.QSd=!!(_.Li[0]&8192);_.RSd=!!(_.Li[0]>>14&1);_.SSd=!!(_.Li[0]>>15&1);_.TSd=!!(_.Li[0]>>16&1);
_.ASd=[-18,_.zSd,_.F,-1,3,_.F,-3,_.D,_.F,_.Ll,_.I,-2,_.ySd,_.vSd];
var JSd=[0,_.F,_.D,_.F,-2,_.I,_.F,1,_.F,-5,1,_.F];var KSd=[0,_.G,[0,3,_.I,[-9,{},[0,_.F,-2,_.ASd],[0,_.D,_.F,_.I,_.F,-1,[0,_.F,-2,_.C,-1,_.F,_.C,-1]],[0,_.F,-1,_.D,_.mBb,_.F,-1],[0,_.F,-1],1,JSd,_.CSd,[0,_.C]]],2,[0,_.I,_.F]];var LSd=[0,2,_.F,3,_.Mo,_.F,-1,_.fu,_.I,-1,_.F];var MSd=[0,1,_.D,_.GSd,_.oQd,2,JSd,_.ISd,_.I,_.CSd,_.HSd,_.ESd];var NSd=[0,_.F,-4];_.YG=class extends _.m{constructor(a){super(a,34)}GJ(){return _.p(this,_.DSd,31)}};_.YG.prototype.rb="l7Bhpb";_.$G=[-34,{},14,_.D,2,_.F,_.D,1,KSd,1,LSd,7,_.ESd,NSd,MSd];
_.OSd=class extends _.m{constructor(a){super(a)}pG(){return _.p(this,_.FSd,8)}GJ(){return _.p(this,_.DSd,12)}};
_.v("i8S0p");
var oTd=function(a){var b=new _.wG;var c=_.$i(a,lTd,32)?1:_.$i(a,_.OSd,33)?3:2;var d=new _.ZSd;c=_.Wh(d,7,c);c=_.Xh(c,4,!0);if(_.$i(a,lTd,32)){var e,f;d=_.u(a,18);d=_.eh(c,1,d);var g=(e=_.p(a,lTd,32))==null?void 0:e.Ls();e=_.eh(d,2,g);d=(f=_.p(a,lTd,32))==null?void 0:_.u(f,4);_.eh(e,3,d);f=_.p(a,lTd,32);_.qh(f,5)&&(f=_.p(a,lTd,32),f=_.u(f,5),_.eh(c,6,f))}b=_.SHd(b,mTd(_.$Sd,c));_.$i(a,lTd,32)&&(c=(new _.aTd).setTitle(_.p(a,lTd,32).getTitle()),f=_.u(a,18),c=_.eh(c,2,f),f=_.p(a,lTd,32).Jj(),c=_.eh(c,
3,f),_.SHd(b,mTd(_.bTd,c)));if(_.$i(a,_.OSd,33)){var h,k,l,n,q;c=(new _.fTd).setTitle((h=_.p(a,lTd,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.OSd,33))==null?void 0:_.p(k,_.nQd,4);k=_.Jb(c,_.nQd,3,h);h=(l=_.p(a,_.OSd,33))==null?void 0:_.p(l,_.dTd,3);l=_.Jb(k,_.dTd,10,h);k=(n=_.p(a,_.OSd,33))==null?void 0:n.pG();n=_.Jb(l,_.FSd,14,k);l=(q=_.p(a,_.OSd,33))==null?void 0:_.p(q,_.eTd,11);q=_.Jb(n,_.eTd,16,l);let Z;switch((Z=_.p(a,_.OSd,33))==null?void 0:_.Ej(Z,9)){case 2:var r,t=(r=_.p(a,_.OSd,33))==null?
void 0:r.GJ();_.Jb(q,_.DSd,12,t);break;case 3:r=(t=_.p(a,_.OSd,33))==null?void 0:_.p(t,_.XG,10),_.Jb(q,_.XG,15,r)}_.SHd(b,mTd(_.gTd,q))}var z,E,H,N,P,T;r=new _.hTd;t=(E=_.p(a,nTd,23))==null?void 0:_.p(E,_.jh,7);E=_.Jb(r,_.jh,2,t);r=(H=_.p(a,nTd,23))==null?void 0:_.Ej(H,12);H=_.Wh(E,15,r);E=(N=_.p(a,nTd,23))==null?void 0:_.u(N,9);N=_.eh(H,11,E);H=(P=_.p(a,nTd,23))==null?void 0:_.Ej(P,11);P=_.Wh(N,14,H);N=(T=_.p(a,nTd,23))==null?void 0:_.u(T,8);T=_.eh(P,3,N);P=_.$i(a,_.OSd,33);T=_.Xh(T,12,P);P=_.$i(a,
lTd,32);T=_.Xh(T,13,P);a=(z=_.p(a,nTd,23))==null?void 0:_.u(z,13);z=_.eh(T,17,a);_.SHd(b,mTd(_.iTd,z));return mTd(_.YSd,new _.XSd).Ca(b)},mTd=function(a,b){return _.THd(new _.vG,(new _.tG).oa(a,b))},nTd=class extends _.m{constructor(a){super(a)}tL(){return _.u(this,3)}},lTd=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.eh(this,1,a)}xd(){return _.qh(this,1)}Jj(){return _.u(this,2)}Ls(){return _.u(this,3)}UO(){return _.qh(this,3)}},pTd=function(a,b){return _.Jb(a,
_.vG,1,b)},qTd=function(a,b){return _.eh(a,2,b)};var rTd=class extends _.ss{static Ta(){return{jsdata:{M5c:_.YG},service:{Hg:_.TG,sxc:_.yQd}}}constructor(a){super(a.Oa);this.triggerElement=null;this.M5c=a.jsdata.M5c;this.Hg=a.service.Hg;this.sxc=a.service.sxc}async Sc(a){var b=(0,_.Yf)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();let d=a.wb.el();this.triggerElement=d.querySelector('[role="button"]')||d;let e=a.wb.el(),f=qTd(pTd(new _.WSd,oTd(this.M5c)),this.getRoot().el().id),g=this.sxc.getInstance(f,()=>{this.triggerElement&&(this.triggerElement.focus({preventScroll:!0}),
this.triggerElement=null)});b(await c(this.Hg.showViewer({viewerType:47,entrypoint:e,Nz:g,Qfa:!0,tV:_.TSd?_.kTd:void 0})))}finally{c()}}};rTd.prototype.$wa$h5M12e=function(){return this.Sc};_.vs(_.USd,rTd);
_.x();
});
// Google Inc.
